<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.print (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.print (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.print" class="title">Uses of Package<br>javax.print</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javax.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.event">javax.print.event</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.event</code> contains event classes and listener
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.awt.print">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print</a> used by <a href="../../java/awt/print/package-summary.html">java.awt.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintService.html#java.awt.print">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StreamPrintServiceFactory.html#java.awt.print">StreamPrintServiceFactory</a></th>
<td class="colLast">
<div class="block">A <code>StreamPrintServiceFactory</code> is the factory for
 <a href="StreamPrintService.html" title="class in javax.print"><code>StreamPrintService</code></a> instances, which can print to an output stream in
 a particular document format described as a mime type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print</a> used by <a href="package-summary.html">javax.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Doc.html#javax.print">Doc</a></th>
<td class="colLast">
<div class="block">Interface <code>Doc</code> specifies the interface for an object that supplies one
 piece of print data for a Print Job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.html#javax.print">DocFlavor</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor</code> encapsulates an object that specifies the format in
 which print data is supplied to a <a href="DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.BYTE_ARRAY.html#javax.print">DocFlavor.BYTE_ARRAY</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.BYTE_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte array
 (<code>byte[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.CHAR_ARRAY.html#javax.print">DocFlavor.CHAR_ARRAY</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.CHAR_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character array
 (<code>char[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.INPUT_STREAM.html#javax.print">DocFlavor.INPUT_STREAM</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.INPUT_STREAM</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte stream
 (<a href="../../../java.base/java/io/InputStream.html" title="class in java.io"><code>java.io.InputStream</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.READER.html#javax.print">DocFlavor.READER</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.READER</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character
 stream (<a href="../../../java.base/java/io/Reader.html" title="class in java.io"><code>java.io.Reader</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.SERVICE_FORMATTED.html#javax.print">DocFlavor.SERVICE_FORMATTED</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.SERVICE_FORMATTED</code> provides predefined static
 constant <code>DocFlavor</code> objects for example doc flavors for service
 formatted print data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.STRING.html#javax.print">DocFlavor.STRING</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.STRING</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a string
 (<a href="../../../java.base/java/lang/String.html" title="class in java.lang"><code>java.lang.String</code></a>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocFlavor.URL.html#javax.print">DocFlavor.URL</a></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.URL</code> provides predefined static constant
 <code>DocFlavor</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocPrintJob.html#javax.print">DocPrintJob</a></th>
<td class="colLast">
<div class="block">This interface represents a print job that can print a specified document
 with a set of job attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiDoc.html#javax.print">MultiDoc</a></th>
<td class="colLast">
<div class="block">Interface <code>MultiDoc</code> specifies the interface for an object that
 supplies more than one piece of print data for a Print Job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiDocPrintJob.html#javax.print">MultiDocPrintJob</a></th>
<td class="colLast">
<div class="block">Obtained from a <code>MultiDocPrintService</code>, a <code>MultiDocPrintJob</code> can
 print a specified collection of documents as a single print job with a set of
 job attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiDocPrintService.html#javax.print">MultiDocPrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>MultiPrintService</code> is the factory for a
 <code>MultiDocPrintJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintException.html#javax.print">PrintException</a></th>
<td class="colLast">
<div class="block">Class <code>PrintException</code> encapsulates a printing-related error condition
 that occurred while using a Print Service instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintService.html#javax.print">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceLookup.html#javax.print">PrintServiceLookup</a></th>
<td class="colLast">
<div class="block">Implementations of this class provide lookup services for print services
 (typically equivalent to printers) of a particular type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceUIFactory.html#javax.print">ServiceUIFactory</a></th>
<td class="colLast">
<div class="block">Services may optionally provide UIs which allow different styles of
 interaction in different roles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StreamPrintService.html#javax.print">StreamPrintService</a></th>
<td class="colLast">
<div class="block">This class extends <a href="PrintService.html" title="interface in javax.print"><code>PrintService</code></a> and represents a print service that
 prints data in different formats to a client-provided output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StreamPrintServiceFactory.html#javax.print">StreamPrintServiceFactory</a></th>
<td class="colLast">
<div class="block">A <code>StreamPrintServiceFactory</code> is the factory for
 <a href="StreamPrintService.html" title="class in javax.print"><code>StreamPrintService</code></a> instances, which can print to an output stream in
 a particular document format described as a mime type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print</a> used by <a href="event/package-summary.html">javax.print.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocPrintJob.html#javax.print.event">DocPrintJob</a></th>
<td class="colLast">
<div class="block">This interface represents a print job that can print a specified document
 with a set of job attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintService.html#javax.print.event">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print</a> used by <a href="../swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintService.html#javax.swing">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.text">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print</a> used by <a href="../swing/text/package-summary.html">javax.swing.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintService.html#javax.swing.text">PrintService</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintService</code> is the factory for a <code>DocPrintJob</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
