<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServiceUIFactory (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.ServiceUIFactory class">
<meta name="keywords" content="JCOMPONENT_UI">
<meta name="keywords" content="PANEL_UI">
<meta name="keywords" content="DIALOG_UI">
<meta name="keywords" content="JDIALOG_UI">
<meta name="keywords" content="ABOUT_UIROLE">
<meta name="keywords" content="ADMIN_UIROLE">
<meta name="keywords" content="MAIN_UIROLE">
<meta name="keywords" content="RESERVED_UIROLE">
<meta name="keywords" content="getUI()">
<meta name="keywords" content="getUIClassNamesForRole()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUIFactory (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUIFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Class ServiceUIFactory" class="title">Class ServiceUIFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.ServiceUIFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">ServiceUIFactory</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Services may optionally provide UIs which allow different styles of
 interaction in different roles. One role may be end-user browsing and setting
 of print options. Another role may be administering the print service.
 <p>
 Although the Print Service API does not presently provide standardised
 support for administering a print service, monitoring of the print service is
 possible and a UI may provide for private update mechanisms.
 <p>
 The basic design intent is to allow applications to lazily locate and
 initialize services only when needed without any API dependencies except in
 an environment in which they are used.
 <p>
 Swing UIs are preferred as they provide a more consistent L&amp;F and
 can support accessibility APIs.
 <p>
 Example usage:
 <pre>
  ServiceUIFactory factory = printService.getServiceUIFactory();
  if (factory != null) {
      JComponent swingui = (JComponent)factory.getUI(
                                         ServiceUIFactory.MAIN_UIROLE,
                                         ServiceUIFactory.JCOMPONENT_UI);
      if (swingui != null) {
          tabbedpane.add("Custom UI", swingui);
      }
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABOUT_UIROLE">ABOUT_UIROLE</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI which performs an informative "About" role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_UIROLE">ADMIN_UIROLE</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI which performs an administrative role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIALOG_UI">DIALOG_UI</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI implemented as an AWT dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JCOMPONENT_UI">JCOMPONENT_UI</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI implemented as a Swing component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JDIALOG_UI">JDIALOG_UI</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI implemented as a Swing dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_UIROLE">MAIN_UIROLE</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI which performs the normal end user role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PANEL_UI">PANEL_UI</a></span></code></th>
<td class="colLast">
<div class="block">Denotes a UI implemented as an AWT panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESERVED_UIROLE">RESERVED_UIROLE</a></span></code></th>
<td class="colLast">
<div class="block">Not a valid role but role id's greater than this may be used for private
 roles supported by a service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceUIFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUI(int,java.lang.String)">getUI</a></span>&#8203;(int&nbsp;role,
     <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Get a UI object which may be cast to the requested UI type by the
 application and used in its user interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUIClassNamesForRole(int)">getUIClassNamesForRole</a></span>&#8203;(int&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Given a UI role obtained from this factory obtain the UI types available
 from this factory which implement this role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JCOMPONENT_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCOMPONENT_UI</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> JCOMPONENT_UI</pre>
<div class="block">Denotes a UI implemented as a Swing component. The value of the string is
 the fully qualified classname : "javax.swing.JComponent".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.JCOMPONENT_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PANEL_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_UI</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> PANEL_UI</pre>
<div class="block">Denotes a UI implemented as an AWT panel. The value of the string is the
 fully qualified classname : "java.awt.Panel"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.PANEL_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIALOG_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_UI</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> DIALOG_UI</pre>
<div class="block">Denotes a UI implemented as an AWT dialog. The value of the string is the
 fully qualified classname : "java.awt.Dialog"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.DIALOG_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JDIALOG_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDIALOG_UI</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> JDIALOG_UI</pre>
<div class="block">Denotes a UI implemented as a Swing dialog. The value of the string is
 the fully qualified classname : "javax.swing.JDialog"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.JDIALOG_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABOUT_UIROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_UIROLE</h4>
<pre>public static final&nbsp;int ABOUT_UIROLE</pre>
<div class="block">Denotes a UI which performs an informative "About" role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.ABOUT_UIROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADMIN_UIROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_UIROLE</h4>
<pre>public static final&nbsp;int ADMIN_UIROLE</pre>
<div class="block">Denotes a UI which performs an administrative role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.ADMIN_UIROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAIN_UIROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_UIROLE</h4>
<pre>public static final&nbsp;int MAIN_UIROLE</pre>
<div class="block">Denotes a UI which performs the normal end user role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.MAIN_UIROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESERVED_UIROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_UIROLE</h4>
<pre>public static final&nbsp;int RESERVED_UIROLE</pre>
<div class="block">Not a valid role but role id's greater than this may be used for private
 roles supported by a service. Knowledge of the function performed by this
 role is required to make proper use of it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.print.ServiceUIFactory.RESERVED_UIROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceUIFactory</h4>
<pre>public&nbsp;ServiceUIFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUI(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getUI&#8203;(int&nbsp;role,
                             <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;ui)</pre>
<div class="block">Get a UI object which may be cast to the requested UI type by the
 application and used in its user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - requested. Must be one of the standard roles or a private
         role supported by this factory.</dd>
<dd><code>ui</code> - type in which the role is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UI role or <code>null</code> if the requested UI role is not
         available from this factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the role or ui is neither one of the
         standard ones, nor a private one supported by the factory</dd>
</dl>
</li>
</ul>
<a id="getUIClassNamesForRole(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUIClassNamesForRole</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getUIClassNamesForRole&#8203;(int&nbsp;role)</pre>
<div class="block">Given a UI role obtained from this factory obtain the UI types available
 from this factory which implement this role. The returned <code>Strings</code>
 should refer to the static variables defined in this class so that
 applications can use equality of reference ("==").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UI types supported by this class for the specified role,
         <code>null</code> if no UIs are available for the role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - is the role is a non-standard role not
         supported by this factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUIFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
