<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AssertionError (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: AssertionError">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.AssertionError class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssertionError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class AssertionError" class="title">Class AssertionError</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance"><a href="Error.html" title="class in java.lang">java.lang.Error</a>
<div class="inheritance">java.lang.AssertionError</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AssertionError</span>
<span class="extends-implements">extends <a href="Error.html" title="class in java.lang">Error</a></span></div>
<div class="block">Thrown to indicate that an assertion has failed.

 <p>The seven one-argument public constructors provided by this
 class ensure that the assertion error returned by the invocation:
 <pre>
     new AssertionError(<i>expression</i>)
 </pre>
 has as its detail message the <i>string conversion</i> of
 <i>expression</i> (as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>),
 regardless of the type of <i>expression</i>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.lang.AssertionError">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AssertionError</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AssertionError with no detail message.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">AssertionError</a><wbr>(boolean&nbsp;detailMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>boolean</code>, which is converted to
 a string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char)" class="member-name-link">AssertionError</a><wbr>(char&nbsp;detailMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>char</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">AssertionError</a><wbr>(double&nbsp;detailMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>double</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float)" class="member-name-link">AssertionError</a><wbr>(float&nbsp;detailMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>float</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AssertionError</a><wbr>(int&nbsp;detailMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>int</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">AssertionError</a><wbr>(long&nbsp;detailMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>long</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">AssertionError</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified object, which is converted to a string as
 defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">AssertionError</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>AssertionError</code> with the specified
 detail message and cause.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods declared in class&nbsp;java.lang.<a href="Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="Throwable.html#getCause()">getCause</a>, <a href="Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="Throwable.html#getMessage()">getMessage</a>, <a href="Throwable.html#getStackTrace()">getStackTrace</a>, <a href="Throwable.html#getSuppressed()">getSuppressed</a>, <a href="Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="Throwable.html#printStackTrace()">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="Throwable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span>()</div>
<div class="block">Constructs an AssertionError with no detail message.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified object, which is converted to a string as
 defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.
<p>
 If the specified object is an instance of <code>Throwable</code>, it
 becomes the <i>cause</i> of the newly constructed assertion error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(boolean&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>boolean</code>, which is converted to
 a string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(char&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>char</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(int&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>int</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(long&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>long</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(float&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>float</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(double&nbsp;detailMessage)</span></div>
<div class="block">Constructs an AssertionError with its detail message derived
 from the specified <code>double</code>, which is converted to a
 string as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-5.html#jls-5.1.11">5.1.11</a> of
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailMessage</code> - value to be used in constructing detail message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>AssertionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AssertionError</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new <code>AssertionError</code> with the specified
 detail message and cause.

 <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this error's detail message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the detail message, may be <code>null</code></dd>
<dd><code>cause</code> - the cause, may be <code>null</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
