<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Record (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Record">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Record class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Record" class="title">Class Record</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Record</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../jdk.net/jdk/net/UnixDomainPrincipal.html" title="class in jdk.net">UnixDomainPrincipal</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Record</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">This is the common base class of all Java language record classes.

 <p>More information about records, including descriptions of the
 implicitly declared methods synthesized by the compiler, can be
 found in section 8.10 of
 <cite>The Java Language Specification</cite>.

 <p>A <em>record class</em> is a shallowly immutable, transparent carrier for
 a fixed set of values, called the <em>record components</em>.  The Java
 language provides concise syntax for declaring record classes, whereby the
 record components are declared in the record header.  The list of record
 components declared in the record header form the <em>record descriptor</em>.

 <p>A record class has the following mandated members: a <em>canonical
 constructor</em>, which must provide at least as much access as the record
 class and whose descriptor is the same as the record descriptor;
 a private final field corresponding to each component, whose name and
 type are the same as that of the component; a public accessor method
 corresponding to each component, whose name and return type are the same as
 that of the component.  If not explicitly declared in the body of the record,
 implicit implementations for these members are provided.

 <p>The implicit declaration of the canonical constructor has the same accessibility
 as the record class and initializes the component fields from the corresponding
 constructor arguments.  The implicit declaration of the accessor methods returns
 the value of the corresponding component field.  The implicit declaration of the
 <a href="Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a>, <a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, and <a href="Object.html#toString()"><code>Object.toString()</code></a>
 methods are derived from all of the component fields.

 <p>The primary reasons to provide an explicit declaration for the
 canonical constructor or accessor methods are to validate constructor
 arguments, perform defensive copies on mutable components, or normalize groups
 of components (such as reducing a rational number to lowest terms.)

 <p>For all record classes, the following invariant must hold: if a record R's
 components are <code>c1, c2, ... cn</code>, then if a record instance is copied
 as follows:
 <pre>
     R copy = new R(r.c1(), r.c2(), ..., r.cn());
 </pre>
 then it must be the case that <code>r.equals(copy)</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A record class that <code>implements</code> <a href="../io/Serializable.html" title="interface in java.io"><code>Serializable</code></a> is said
 to be a <i>serializable record</i>. Serializable records are serialized and
 deserialized differently than ordinary serializable objects. During
 deserialization the record's canonical constructor is invoked to construct
 the record object. Certain serialization-related methods, such as readObject
 and writeObject, are ignored for serializable records. More information about
 serializable records can be found in the
 <a href="../../../../specs/serialization/serial-arch.html#serialization-of-records">
 <cite>Java Object Serialization Specification,</cite> Section 1.13,
 "Serialization of Records"</a>., A record class structure can be obtained at runtime via reflection.
 See <a href="Class.html#isRecord()"><code>Class.isRecord()</code></a> and <a href="Class.html#getRecordComponents()"><code>Class.getRecordComponents()</code></a> for more details.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.10">8.10 Record Types</a><br></dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Record</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for record classes to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a hash code value for the record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a string representation of the record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Record</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Record</span>()</div>
<div class="block">Constructor for record classes to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.  In addition
 to the general contract of <a href="Object.html#equals(java.lang.Object)"><code>Object.equals</code></a>,
 record classes must further obey the invariant that when
 a record instance is "copied" by passing the result of the record component
 accessor methods to the canonical constructor, as follows:
 <pre>
     R copy = new R(r.c1(), r.c2(), ..., r.cn());
 </pre>
 then it must be the case that <code>r.equals(copy)</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>The implicitly provided implementation returns <code>true</code> if
 and only if the argument is an instance of the same record class
 as this record, and each component of this record is equal to
 the corresponding component of the argument; otherwise, <code>
 false</code> is returned. Equality of a component <code>c</code> is
 determined as follows:
 <ul>

 <li> If the component is of a reference type, the component is
 considered equal if and only if <a href="../util/Objects.html#equals(java.lang.Object,java.lang.Object)"><code>Objects.equals(this.c, r.c</code></a> would return <code>true</code>.

 <li> If the component is of a primitive type, using the
 corresponding primitive wrapper class <code>PW</code> (the
 corresponding wrapper class for <code>int</code> is <code>
 java.lang.Integer</code>, and so on), the component is considered
 equal if and only if <code>
 PW.compare(this.c, r.c)</code> would return <code>0</code>.

 </ul>

 Apart from the semantics described above, the precise algorithm
 used in the implicitly provided implementation is unspecified
 and is subject to change. The implementation may or may not use
 calls to the particular methods listed, and may or may not
 perform comparisons in the order of component declaration.</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this record is equal to the
          argument; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../util/Objects.html#equals(java.lang.Object,java.lang.Object)"><code>Objects.equals(Object,Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for the record.
 Obeys the general contract of <a href="Object.html#hashCode()"><code>Object.hashCode</code></a>.
 For records, hashing behavior is constrained by the refined contract
 of <a href="#equals(java.lang.Object)"><code>Record.equals</code></a>, so that any two records
 created from the same components must have the same hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>The implicitly provided implementation returns a hash code value derived
 by combining appropriate hashes from each component.
 The precise algorithm used in the implicitly provided implementation
 is unspecified and is subject to change within the above limits.
 The resulting integer need not remain consistent from one
 execution of an application to another execution of the same
 application, even if the hashes of the component values were to
 remain consistent in this way.  Also, a component of primitive
 type may contribute its bits to the hash code differently than
 the <code>hashCode</code> of its primitive wrapper class.</dd>
<dt>Returns:</dt>
<dd>a hash code value for this record.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the record.
 In accordance with the general contract of <a href="Object.html#toString()"><code>Object.toString()</code></a>,
 the <code>toString</code> method returns a string that
 "textually represents" this record. The result should
 be a concise but informative representation that is easy for a
 person to read.
 <p>
 In addition to this general contract, record classes must further
 participate in the invariant that any two records which are
 <a href="#equals(java.lang.Object)">equal</a> must produce equal
 strings.  This invariant is necessarily relaxed in the rare
 case where corresponding equal component values might fail
 to produce equal strings for themselves.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>The implicitly provided implementation returns a string which
 contains the name of the record class, the names of components
 of the record, and string representations of component values,
 so as to fulfill the contract of this method.
 The precise format produced by this implicitly provided implementation
 is subject to change, so the present syntax should not be parsed
 by applications to recover record component values.</dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Object.html#toString()"><code>Object.toString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
