<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.ArrayIndexOutOfBoundsException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ArrayIndexOutOfBoundsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ArrayIndexOutOfBoundsException" class="title">Uses of Class<br>java.lang.ArrayIndexOutOfBoundsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.reflect">java.lang.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.sound.midi">javax.sound.midi</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI
 (Musical Instrument Digital Interface) data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.reflect">
<h2>Uses of <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="caption"><span>Methods in <a href="../reflect/package-summary.html">java.lang.reflect</a> that throw <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#get(java.lang.Object,int)" class="member-name-link">get</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getBoolean(java.lang.Object,int)" class="member-name-link">getBoolean</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color"><code>static byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getByte(java.lang.Object,int)" class="member-name-link">getByte</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static char</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getChar(java.lang.Object,int)" class="member-name-link">getChar</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getDouble(java.lang.Object,int)" class="member-name-link">getDouble</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getFloat(java.lang.Object,int)" class="member-name-link">getFloat</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getInt(java.lang.Object,int)" class="member-name-link">getInt</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getLong(java.lang.Object,int)" class="member-name-link">getLong</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.</div>
</div>
<div class="col-first even-row-color"><code>static short</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#getShort(java.lang.Object,int)" class="member-name-link">getShort</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#set(java.lang.Object,int,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified new value.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setBoolean(java.lang.Object,int,boolean)" class="member-name-link">setBoolean</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 boolean&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setByte(java.lang.Object,int,byte)" class="member-name-link">setByte</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 byte&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setChar(java.lang.Object,int,char)" class="member-name-link">setChar</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setDouble(java.lang.Object,int,double)" class="member-name-link">setDouble</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 double&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setFloat(java.lang.Object,int,float)" class="member-name-link">setFloat</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 float&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setInt(java.lang.Object,int,int)" class="member-name-link">setInt</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setLong(java.lang.Object,int,long)" class="member-name-link">setLong</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 long&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../reflect/Array.html#setShort(java.lang.Object,int,short)" class="member-name-link">setShort</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
 int&nbsp;index,
 short&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.midi">
<h2>Uses of <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a> in <a href="../../../../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a> that throw <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.desktop/javax/sound/midi/MidiEvent.html" title="class in javax.sound.midi">MidiEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Track.</span><code><a href="../../../../java.desktop/javax/sound/midi/Track.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the event at the specified index.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
