<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Package (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Package">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Package.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Package" class="title">Uses of Class<br>java.lang.Package</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Package.html" title="class in java.lang">Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Package.html" title="class in java.lang">Package</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Package.html" title="class in java.lang">Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)" class="member-name-link">definePackage</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;specTitle,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;specVersion,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;specVendor,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implTitle,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implVersion,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;implVendor,
 <a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;sealBase)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a package by <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">name</a> in this <code>ClassLoader</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#getDefinedPackage(java.lang.String)" class="member-name-link">getDefinedPackage</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Package</code> of the given <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">name</a> that
 has been defined by this class loader.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Package.html" title="class in java.lang">Package</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#getDefinedPackages()" class="member-name-link">getDefinedPackages</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all of the <code>Package</code>s that have been defined by
 this class loader.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getPackage()" class="member-name-link">getPackage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the package of this class.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#getPackage(java.lang.String)" class="member-name-link">getPackage</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Package.</span><code><a href="../Package.html#getPackage(java.lang.String)" class="member-name-link">getPackage</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Package.html" title="class in java.lang">Package</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#getPackages()" class="member-name-link">getPackages</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all of the <code>Package</code>s that have been defined by
 this class loader and its ancestors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Package.html" title="class in java.lang">Package</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Package.</span><code><a href="../Package.html#getPackages()" class="member-name-link">getPackages</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../Package.html" title="class in java.lang">Package</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Methods in <a href="../../net/package-summary.html">java.net</a> that return <a href="../Package.html" title="class in java.lang">Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLClassLoader.</span><code><a href="../../net/URLClassLoader.html#definePackage(java.lang.String,java.util.jar.Manifest,java.net.URL)" class="member-name-link">definePackage</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
 <a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a new package by name in this <code>URLClassLoader</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
