<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Runtime.Version (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Runtime, class: Version">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Runtime.Version.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Runtime.Version" class="title">Uses of Class<br>java.lang.Runtime.Version</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.jar">java.util.jar</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.Version.</span><code><a href="../Runtime.Version.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the given string as a valid
 <a href="../../../../java.base/java/lang/Runtime.Version.html#verStr">version string</a> containing a
 <a href="../../../../java.base/java/lang/Runtime.Version.html#verNum">version number</a> followed by pre-release and
 build information.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the version of the Java Runtime Environment as a <a href="../Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.Version.</span><code><a href="../Runtime.Version.html#compareTo(java.lang.Runtime.Version)" class="member-name-link">compareTo</a><wbr>(<a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this version to another.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.Version.</span><code><a href="../Runtime.Version.html#compareToIgnoreOptional(java.lang.Runtime.Version)" class="member-name-link">compareToIgnoreOptional</a><wbr>(<a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this version to another disregarding optional build
 information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.jar">
<h2>Uses of <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h2>
<div class="caption"><span>Methods in <a href="../../util/jar/package-summary.html">java.util.jar</a> that return <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JarFile.</span><code><a href="../../util/jar/JarFile.html#baseVersion()" class="member-name-link">baseVersion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the version that represents the unversioned configuration of a
 multi-release jar file.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JarFile.</span><code><a href="../../util/jar/JarFile.html#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the maximum version used when searching for versioned entries.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JarFile.</span><code><a href="../../util/jar/JarFile.html#runtimeVersion()" class="member-name-link">runtimeVersion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the version that represents the effective runtime versioned
 configuration of a multi-release jar file.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/jar/package-summary.html">java.util.jar</a> with parameters of type <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/jar/JarFile.html#%3Cinit%3E(java.io.File,boolean,int,java.lang.Runtime.Version)" class="member-name-link">JarFile</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;verify,
 int&nbsp;mode,
 <a href="../Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;version)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>JarFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
