<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.constant.DynamicConstantDesc (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, class: DynamicConstantDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynamicConstantDesc.html" title="class in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.constant.DynamicConstantDesc" class="title">Uses of Class<br>java.lang.constant.DynamicConstantDesc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Enum.EnumDesc.html" class="type-name-link" title="class in java.lang">Enum.EnumDesc</a>&lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>enum</code> constant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">java.lang</a> that return types with arguments of type <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Boolean.html" title="class in java.lang">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../../Boolean.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Byte.html" title="class in java.lang">Byte</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Byte.</span><code><a href="../../Byte.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Character.html" title="class in java.lang">Character</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../../Character.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Short.html" title="class in java.lang">Short</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Short.</span><code><a href="../../Short.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../../Boolean.html#FALSE">Boolean.FALSE</a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../ConstantDescs.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../../Boolean.html#TRUE">Boolean.TRUE</a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)" class="member-name-link">ofNamed</a><wbr>(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Subclasses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../invoke/VarHandle.VarHandleDesc.html" class="type-name-link" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<h2>Uses of <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a> that return types with arguments of type <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/FunctionDescriptor.html" title="class in jdk.incubator.foreign">FunctionDescriptor</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/FunctionDescriptor.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/GroupLayout.html" title="class in jdk.incubator.foreign">GroupLayout</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GroupLayout.</span><code><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/GroupLayout.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;? extends <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.html" title="interface in jdk.incubator.foreign">MemoryLayout</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryLayout.</span><code><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 layout, if one can be constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/SequenceLayout.html" title="class in jdk.incubator.foreign">SequenceLayout</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SequenceLayout.</span><code><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/SequenceLayout.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/ValueLayout.html" title="class in jdk.incubator.foreign">ValueLayout</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueLayout.</span><code><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/ValueLayout.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
