  <proxies>
    <proxy>
      <active>__HTTP_ACTIVE__</active>
      <protocol>http</protocol>
      <host>__HTTP_SERVER__</host>
      <port>__HTTP_PORT__</port>
      <!--nonProxyHosts>
        www.oracle.com|localhost|127.0.0.1
      </nonProxyHosts-->
    </proxy>
    <proxy>
      <active>__HTTPS_ACTIVE__</active>
      <protocol>https</protocol>
      <host>__HTTPS_SERVER__</host>
      <port>__HTTPS_PORT__</port>
      <!--nonProxyHosts>
        www.oracle.com|localhost|127.0.0.1
      </nonProxyHosts-->
    </proxy>
  </proxies>
