<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JobKOctetsProcessed (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.JobKOctetsProcessed class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobKOctetsProcessed (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobKOctetsProcessed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class JobKOctetsProcessed" class="title">Class JobKOctetsProcessed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../IntegerSyntax.html" title="class in javax.print.attribute">javax.print.attribute.IntegerSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.JobKOctetsProcessed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">JobKOctetsProcessed</span>
extends <a href="../IntegerSyntax.html" title="class in javax.print.attribute">IntegerSyntax</a>
implements <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>JobKOctetsProcessed</code> is an integer valued printing attribute
 class that specifies the total number of print data octets processed so far
 in K octets, i.e., in units of 1024 octets. The value must be rounded up, so
 that a job between 1 and 1024 octets inclusive must be indicated as being 1K
 octets, 1025 to 2048 inclusive must be 2K, etc. For a multidoc print job (a
 job with multiple documents), the JobKOctetsProcessed value is computed by
 adding up the individual documents' number of octets processed so far, then
 rounding up to the next K octets value.
 <p>
 The <code>JobKOctetsProcessed</code> attribute describes the progress of the job.
 This attribute is intended to be a counter. That is, the JobKOctetsProcessed
 value for a job that has not started processing must be 0. When the job's
 <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> is <code>PROCESSING</code> or
 <code>PROCESSING_STOPPED</code>, the <code>JobKOctetsProcessed</code> value is intended
 to increase as the job is processed; it indicates the amount of the job that
 has been processed at the time the Print Job's attribute set is queried or at
 the time a print job event is reported. When the job enters the
 <code>COMPLETED</code>, <code>CANCELED</code>, or <code>ABORTED</code> states, the
 <code>JobKOctetsProcessed</code> value is the final value for the job.
 <p>
 For implementations where multiple copies are produced by the interpreter
 with only a single pass over the data, the final value of the
 JobKOctetsProcessed attribute must be equal to the value of the
 <a href="JobKOctets.html" title="class in javax.print.attribute.standard"><code>JobKOctets</code></a> attribute. For implementations where multiple
 copies are produced by the interpreter by processing the data for each copy,
 the final value must be a multiple of the value of the
 <a href="JobKOctets.html" title="class in javax.print.attribute.standard"><code>JobKOctets</code></a> attribute.
 <p>
 <b>IPP Compatibility:</b> The integer value gives the IPP integer value. The
 category name returned by <code>getName()</code> gives the IPP attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JobKOctets.html" title="class in javax.print.attribute.standard"><code>JobKOctets</code></a>, 
<a href="JobKOctetsSupported.html" title="class in javax.print.attribute.standard"><code>JobKOctetsSupported</code></a>, 
<a href="JobImpressionsCompleted.html" title="class in javax.print.attribute.standard"><code>JobImpressionsCompleted</code></a>, 
<a href="JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard"><code>JobMediaSheetsCompleted</code></a>, 
<a href="../../../../../serialized-form.html#javax.print.attribute.standard.JobKOctetsProcessed">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">JobKOctetsProcessed</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new job K octets processed attribute with the given integer
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this job K octets processed attribute is equivalent to
 the passed in object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.IntegerSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../IntegerSyntax.html" title="class in javax.print.attribute">IntegerSyntax</a></h3>
<code><a href="../IntegerSyntax.html#getValue()">getValue</a>, <a href="../IntegerSyntax.html#hashCode()">hashCode</a>, <a href="../IntegerSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobKOctetsProcessed</h4>
<pre>public&nbsp;JobKOctetsProcessed&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new job K octets processed attribute with the given integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>value</code> is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this job K octets processed attribute is equivalent to
 the passed in object. To be equivalent, all of the following conditions
 must be true:
 <ol type=1>
   <li><code>object</code> is not <code>null</code>.
   <li><code>object</code> is an instance of class <code>JobKOctetsProcessed</code>.
   <li>This job K octets processed attribute's value and <code>object</code>'s
   value are equal.
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../IntegerSyntax.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../IntegerSyntax.html" title="class in javax.print.attribute">IntegerSyntax</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is equivalent to this job K octets
         processed attribute, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>JobKOctetsProcessed</code>, the category is class
 <code>JobKOctetsProcessed</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>JobKOctetsProcessed</code>, the category name is
 <code>"job-k-octets-processed"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobKOctetsProcessed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
