<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JobStateReasons (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.JobStateReasons class">
<meta name="keywords" content="add()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStateReasons (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStateReasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class JobStateReasons" class="title">Class JobStateReasons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/util/AbstractSet.html" title="class in java.util">java.util.AbstractSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util">java.util.HashSet</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.JobStateReasons</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code>, <code><a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code>, <code><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">JobStateReasons</span>
extends <a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util">HashSet</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;
implements <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>JobStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the job's
 current state, i.e., information that augments the value of the job's
 <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> attribute.
 <p>
 Instances of <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> do not appear in a Print
 Job's attribute set directly. Rather, a <code>JobStateReasons</code> attribute
 appears in the Print Job's attribute set. The <code>JobStateReasons</code>
 attribute contains zero, one, or more than one
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> objects which pertain to the Print
 Job's status. The printer adds a <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> object
 to the Print Job's JobStateReasons attribute when the corresponding condition
 becomes true of the Print Job, and the printer removes the
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> object again when the corresponding
 condition becomes false, regardless of whether the Print Job's overall
 <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> also changed.
 <p>
 Class <code>JobStateReasons</code> inherits its implementation from class
 <a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util"><code>java.util.HashSet</code></a>. Unlike most printing attributes
 which are immutable once constructed, class <code>JobStateReasons</code> is
 designed to be mutable; you can add <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a>
 objects to an existing <code>JobStateReasons</code> object and remove them again.
 However, like class <a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util"><code>java.util.HashSet</code></a>, class
 <code>JobStateReasons</code> is not multiple thread safe. If a
 <code>JobStateReasons</code> object will be used by multiple threads, be sure to
 synchronize its operations (e.g., using a synchronized set view obtained
 from class <a href="../../../../../java.base/java/util/Collections.html" title="class in java.util"><code>java.util.Collections</code></a>).
 <p>
 <b>IPP Compatibility:</b> The string value returned by each individual
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> object's <code>toString()</code> method
 gives the IPP keyword value. The category name returned by <code>getName()</code>
 gives the IPP attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.JobStateReasons">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JobStateReasons</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the default initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">JobStateReasons</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the given initial capacity and the default load factor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float)">JobStateReasons</a></span>&#8203;(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</code></th>
<td class="colLast">
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the given initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">JobStateReasons</a></span>&#8203;(<a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Construct a new job state reasons attribute that contains the same
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> objects as the given collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.print.attribute.standard.JobStateReason)">add</a></span>&#8203;(<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this job state reasons attribute if it is
 not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.HashSet">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util">HashSet</a></h3>
<code><a href="../../../../../java.base/java/util/HashSet.html#clear()">clear</a>, <a href="../../../../../java.base/java/util/HashSet.html#clone()">clone</a>, <a href="../../../../../java.base/java/util/HashSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../java.base/java/util/HashSet.html#isEmpty()">isEmpty</a>, <a href="../../../../../java.base/java/util/HashSet.html#iterator()">iterator</a>, <a href="../../../../../java.base/java/util/HashSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../java.base/java/util/HashSet.html#size()">size</a>, <a href="../../../../../java.base/java/util/HashSet.html#spliterator()">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></h3>
<code><a href="../../../../../java.base/java/util/AbstractSet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/util/AbstractSet.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/util/AbstractSet.html#removeAll(java.util.Collection)">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../../../../java.base/java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../java.base/java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../java.base/java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../java.base/java/util/AbstractCollection.html#toArray()">toArray</a>, <a href="../../../../../java.base/java/util/AbstractCollection.html#toArray(T%5B%5D)">toArray</a>, <a href="../../../../../java.base/java/util/AbstractCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../../../../java.base/java/util/Collection.html#parallelStream()">parallelStream</a>, <a href="../../../../../java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../../../../../java.base/java/util/Collection.html#stream()">stream</a>, <a href="../../../../../java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../../../java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a></h3>
<code><a href="../../../../../java.base/java/util/Set.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../java.base/java/util/Set.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../java.base/java/util/Set.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/util/Set.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/util/Set.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../java.base/java/util/Set.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../java.base/java/util/Set.html#toArray()">toArray</a>, <a href="../../../../../java.base/java/util/Set.html#toArray(T%5B%5D)">toArray</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStateReasons</h4>
<pre>public&nbsp;JobStateReasons()</pre>
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the default initial capacity and load factor.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStateReasons</h4>
<pre>public&nbsp;JobStateReasons&#8203;(int&nbsp;initialCapacity)</pre>
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the given initial capacity and the default load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobStateReasons</h4>
<pre>public&nbsp;JobStateReasons&#8203;(int&nbsp;initialCapacity,
                       float&nbsp;loadFactor)</pre>
<div class="block">Construct a new, empty job state reasons attribute; the underlying hash
 set has the given initial capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
<dd><code>loadFactor</code> - load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStateReasons</h4>
<pre>public&nbsp;JobStateReasons&#8203;(<a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;&nbsp;collection)</pre>
<div class="block">Construct a new job state reasons attribute that contains the same
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> objects as the given collection.
 The underlying hash set's initial capacity and load factor are as
 specified in the superclass constructor
 <a href="../../../../../java.base/java/util/HashSet.html#%3Cinit%3E(java.util.Collection)"><code>HashSet(Collection)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>collection</code> is <code>null</code> or if
         any element in <code>collection</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any element in <code>collection</code> is not an
         instance of class <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(javax.print.attribute.standard.JobStateReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&nbsp;o)</pre>
<div class="block">Adds the specified element to this job state reasons attribute if it is
 not already present. The element to be added must be an instance of class
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a>. If this job state reasons
 attribute already contains the specified element, the call leaves this
 job state reasons attribute unchanged and returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/util/Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/util/Set.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/util/HashSet.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util">HashSet</a>&lt;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be added to this job state reasons attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this job state reasons attribute did not already
         contain the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified element is not an instance of
         class <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>JobStateReasons</code>, the category is class
 JobStateReasons itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class JobStateReasons, the category name is
 <code>"job-state-reasons"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStateReasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
