<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSize.Other (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSize.Other class">
<meta name="keywords" content="EXECUTIVE">
<meta name="keywords" content="LEDGER">
<meta name="keywords" content="TABLOID">
<meta name="keywords" content="INVOICE">
<meta name="keywords" content="FOLIO">
<meta name="keywords" content="QUARTO">
<meta name="keywords" content="ITALY_ENVELOPE">
<meta name="keywords" content="MONARCH_ENVELOPE">
<meta name="keywords" content="PERSONAL_ENVELOPE">
<meta name="keywords" content="JAPANESE_POSTCARD">
<meta name="keywords" content="JAPANESE_DOUBLE_POSTCARD">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSize.Other (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.Other.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSize.Other" class="title">Class MediaSize.Other</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSize.Other</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MediaSize.Other</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class <code>MediaSize.Other</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for miscellaneous media.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTIVE">EXECUTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOLIO">FOLIO</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the folio size, 8.5 inches by 13 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVOICE">INVOICE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the invoice size, 5.5 inches by 8.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITALY_ENVELOPE">ITALY_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Italy envelope size, 110 mm by 230 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAPANESE_DOUBLE_POSTCARD">JAPANESE_DOUBLE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Japanese Double postcard size, 148 mm by 200 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEDGER">LEDGER</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ledger size, 11 inches by 17 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the Personal envelope size, 3.625 inch by 6.5 inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUARTO">QUARTO</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLOID">TABLOID</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIVE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> EXECUTIVE</pre>
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</li>
</ul>
<a id="LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDGER</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> LEDGER</pre>
<div class="block">Specifies the ledger size, 11 inches by 17 inches.</div>
</li>
</ul>
<a id="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> TABLOID</pre>
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> INVOICE</pre>
<div class="block">Specifies the invoice size, 5.5 inches by 8.5 inches.</div>
</li>
</ul>
<a id="FOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLIO</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> FOLIO</pre>
<div class="block">Specifies the folio size, 8.5 inches by 13 inches.</div>
</li>
</ul>
<a id="QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTO</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> QUARTO</pre>
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</li>
</ul>
<a id="ITALY_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALY_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> ITALY_ENVELOPE</pre>
<div class="block">Specifies the Italy envelope size, 110 mm by 230 mm.</div>
</li>
</ul>
<a id="MONARCH_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONARCH_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> MONARCH_ENVELOPE</pre>
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</li>
</ul>
<a id="PERSONAL_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> PERSONAL_ENVELOPE</pre>
<div class="block">Specifies the Personal envelope size, 3.625 inch by 6.5 inch.</div>
</li>
</ul>
<a id="JAPANESE_POSTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE_POSTCARD</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> JAPANESE_POSTCARD</pre>
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</li>
</ul>
<a id="JAPANESE_DOUBLE_POSTCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAPANESE_DOUBLE_POSTCARD</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> JAPANESE_DOUBLE_POSTCARD</pre>
<div class="block">Specifies the Japanese Double postcard size, 148 mm by 200 mm.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.Other.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
