<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSizeName (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSizeName class">
<meta name="keywords" content="ISO_A0">
<meta name="keywords" content="ISO_A1">
<meta name="keywords" content="ISO_A2">
<meta name="keywords" content="ISO_A3">
<meta name="keywords" content="ISO_A4">
<meta name="keywords" content="ISO_A5">
<meta name="keywords" content="ISO_A6">
<meta name="keywords" content="ISO_A7">
<meta name="keywords" content="ISO_A8">
<meta name="keywords" content="ISO_A9">
<meta name="keywords" content="ISO_A10">
<meta name="keywords" content="ISO_B0">
<meta name="keywords" content="ISO_B1">
<meta name="keywords" content="ISO_B2">
<meta name="keywords" content="ISO_B3">
<meta name="keywords" content="ISO_B4">
<meta name="keywords" content="ISO_B5">
<meta name="keywords" content="ISO_B6">
<meta name="keywords" content="ISO_B7">
<meta name="keywords" content="ISO_B8">
<meta name="keywords" content="ISO_B9">
<meta name="keywords" content="ISO_B10">
<meta name="keywords" content="JIS_B0">
<meta name="keywords" content="JIS_B1">
<meta name="keywords" content="JIS_B2">
<meta name="keywords" content="JIS_B3">
<meta name="keywords" content="JIS_B4">
<meta name="keywords" content="JIS_B5">
<meta name="keywords" content="JIS_B6">
<meta name="keywords" content="JIS_B7">
<meta name="keywords" content="JIS_B8">
<meta name="keywords" content="JIS_B9">
<meta name="keywords" content="JIS_B10">
<meta name="keywords" content="ISO_C0">
<meta name="keywords" content="ISO_C1">
<meta name="keywords" content="ISO_C2">
<meta name="keywords" content="ISO_C3">
<meta name="keywords" content="ISO_C4">
<meta name="keywords" content="ISO_C5">
<meta name="keywords" content="ISO_C6">
<meta name="keywords" content="NA_LETTER">
<meta name="keywords" content="NA_LEGAL">
<meta name="keywords" content="EXECUTIVE">
<meta name="keywords" content="LEDGER">
<meta name="keywords" content="TABLOID">
<meta name="keywords" content="INVOICE">
<meta name="keywords" content="FOLIO">
<meta name="keywords" content="QUARTO">
<meta name="keywords" content="JAPANESE_POSTCARD">
<meta name="keywords" content="JAPANESE_DOUBLE_POSTCARD">
<meta name="keywords" content="A">
<meta name="keywords" content="B">
<meta name="keywords" content="C">
<meta name="keywords" content="D">
<meta name="keywords" content="E">
<meta name="keywords" content="ISO_DESIGNATED_LONG">
<meta name="keywords" content="ITALY_ENVELOPE">
<meta name="keywords" content="MONARCH_ENVELOPE">
<meta name="keywords" content="PERSONAL_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_9_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_10_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_11_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_12_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_14_ENVELOPE">
<meta name="keywords" content="NA_6X9_ENVELOPE">
<meta name="keywords" content="NA_7X9_ENVELOPE">
<meta name="keywords" content="NA_9X11_ENVELOPE">
<meta name="keywords" content="NA_9X12_ENVELOPE">
<meta name="keywords" content="NA_10X13_ENVELOPE">
<meta name="keywords" content="NA_10X14_ENVELOPE">
<meta name="keywords" content="NA_10X15_ENVELOPE">
<meta name="keywords" content="NA_5X7">
<meta name="keywords" content="NA_8X10">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSizeName (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSizeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSizeName" class="title">Class MediaSizeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in javax.print.attribute.standard">javax.print.attribute.standard.Media</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSizeName</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MediaSizeName</span>
extends <a href="Media.html" title="class in javax.print.attribute.standard">Media</a></pre>
<div class="block">Class <code>MediaSizeName</code> is a subclass of <code>Media</code>.
 <p>
 This attribute can be used instead of specifying <code>MediaName</code> or
 <code>MediaTray</code>.
 <p>
 Class <code>MediaSizeName</code> currently declares a few standard media name
 values.
 <p>
 <b>IPP Compatibility:</b> <code>MediaSizeName</code> is a representation class for
 values of the IPP "media" attribute which names media sizes. The names of the
 media sizes correspond to those in the IPP 1.1 RFC
 <a href="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.MediaSizeName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A">A</a></span></code></th>
<td class="colLast">
<div class="block">A size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B">B</a></span></code></th>
<td class="colLast">
<div class="block">B size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C">C</a></span></code></th>
<td class="colLast">
<div class="block">C size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D">D</a></span></code></th>
<td class="colLast">
<div class="block">D size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#E">E</a></span></code></th>
<td class="colLast">
<div class="block">E size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTIVE">EXECUTIVE</a></span></code></th>
<td class="colLast">
<div class="block">executive size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOLIO">FOLIO</a></span></code></th>
<td class="colLast">
<div class="block">folio size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVOICE">INVOICE</a></span></code></th>
<td class="colLast">
<div class="block">invoice size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A0">ISO_A0</a></span></code></th>
<td class="colLast">
<div class="block">A0 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A1">ISO_A1</a></span></code></th>
<td class="colLast">
<div class="block">A1 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A10">ISO_A10</a></span></code></th>
<td class="colLast">
<div class="block">A10 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A2">ISO_A2</a></span></code></th>
<td class="colLast">
<div class="block">A2 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A3">ISO_A3</a></span></code></th>
<td class="colLast">
<div class="block">A3 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A4">ISO_A4</a></span></code></th>
<td class="colLast">
<div class="block">A4 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A5">ISO_A5</a></span></code></th>
<td class="colLast">
<div class="block">A5 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A6">ISO_A6</a></span></code></th>
<td class="colLast">
<div class="block">A6 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A7">ISO_A7</a></span></code></th>
<td class="colLast">
<div class="block">A7 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A8">ISO_A8</a></span></code></th>
<td class="colLast">
<div class="block">A8 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_A9">ISO_A9</a></span></code></th>
<td class="colLast">
<div class="block">A9 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B0">ISO_B0</a></span></code></th>
<td class="colLast">
<div class="block">ISO B0 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B1">ISO_B1</a></span></code></th>
<td class="colLast">
<div class="block">ISO B1 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B10">ISO_B10</a></span></code></th>
<td class="colLast">
<div class="block">ISO B10 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B2">ISO_B2</a></span></code></th>
<td class="colLast">
<div class="block">ISO B2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B3">ISO_B3</a></span></code></th>
<td class="colLast">
<div class="block">ISO B3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B4">ISO_B4</a></span></code></th>
<td class="colLast">
<div class="block">ISO B4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B5">ISO_B5</a></span></code></th>
<td class="colLast">
<div class="block">ISO B5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B6">ISO_B6</a></span></code></th>
<td class="colLast">
<div class="block">ISO B6 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B7">ISO_B7</a></span></code></th>
<td class="colLast">
<div class="block">ISO B7 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B8">ISO_B8</a></span></code></th>
<td class="colLast">
<div class="block">ISO B8 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_B9">ISO_B9</a></span></code></th>
<td class="colLast">
<div class="block">ISO B9 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C0">ISO_C0</a></span></code></th>
<td class="colLast">
<div class="block">ISO C0 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C1">ISO_C1</a></span></code></th>
<td class="colLast">
<div class="block">ISO C1 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C2">ISO_C2</a></span></code></th>
<td class="colLast">
<div class="block">ISO C2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C3">ISO_C3</a></span></code></th>
<td class="colLast">
<div class="block">ISO C3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C4">ISO_C4</a></span></code></th>
<td class="colLast">
<div class="block">ISO C4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C5">ISO_C5</a></span></code></th>
<td class="colLast">
<div class="block">ISO C5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_C6">ISO_C6</a></span></code></th>
<td class="colLast">
<div class="block">letter size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_DESIGNATED_LONG">ISO_DESIGNATED_LONG</a></span></code></th>
<td class="colLast">
<div class="block">ISO designated long size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITALY_ENVELOPE">ITALY_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Italy envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAPANESE_DOUBLE_POSTCARD">JAPANESE_DOUBLE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Japanese Double Postcard size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Japanese Postcard size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B0">JIS_B0</a></span></code></th>
<td class="colLast">
<div class="block">JIS B0 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B1">JIS_B1</a></span></code></th>
<td class="colLast">
<div class="block">JIS B1 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B10">JIS_B10</a></span></code></th>
<td class="colLast">
<div class="block">JIS B10 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B2">JIS_B2</a></span></code></th>
<td class="colLast">
<div class="block">JIS B2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B3">JIS_B3</a></span></code></th>
<td class="colLast">
<div class="block">JIS B3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B4">JIS_B4</a></span></code></th>
<td class="colLast">
<div class="block">JIS B4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B5">JIS_B5</a></span></code></th>
<td class="colLast">
<div class="block">JIS B5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B6">JIS_B6</a></span></code></th>
<td class="colLast">
<div class="block">JIS B6 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B7">JIS_B7</a></span></code></th>
<td class="colLast">
<div class="block">JIS B7 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B8">JIS_B8</a></span></code></th>
<td class="colLast">
<div class="block">JIS B8 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JIS_B9">JIS_B9</a></span></code></th>
<td class="colLast">
<div class="block">JIS B9 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEDGER">LEDGER</a></span></code></th>
<td class="colLast">
<div class="block">ledger size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">monarch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10X13_ENVELOPE">NA_10X13_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x13 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10X14_ENVELOPE">NA_10X14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x14North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x15 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_5X7">NA_5X7</a></span></code></th>
<td class="colLast">
<div class="block">5x7 North American paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">6x9 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">7x9 North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_8X10">NA_8X10</a></span></code></th>
<td class="colLast">
<div class="block">8x10 North American paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_9X11_ENVELOPE">NA_9X11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">9x11 North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_9X12_ENVELOPE">NA_9X12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">9x12 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_LEGAL">NA_LEGAL</a></span></code></th>
<td class="colLast">
<div class="block">legal size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_LETTER">NA_LETTER</a></span></code></th>
<td class="colLast">
<div class="block">letter size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 10 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 11 envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 12 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 14 envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 9 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">personal envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUARTO">QUARTO</a></span></code></th>
<td class="colLast">
<div class="block">quarto size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLOID">TABLOID</a></span></code></th>
<td class="colLast">
<div class="block">tabloid size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MediaSizeName</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new media size enumeration value with the given integer
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>MediaSizeName</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>MediaSizeName</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.standard.Media">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.standard.<a href="Media.html" title="class in javax.print.attribute.standard">Media</a></h3>
<code><a href="Media.html#equals(java.lang.Object)">equals</a>, <a href="Media.html#getCategory()">getCategory</a>, <a href="Media.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ISO_A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A0</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A0</pre>
<div class="block">A0 size.</div>
</li>
</ul>
<a id="ISO_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A1</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A1</pre>
<div class="block">A1 size.</div>
</li>
</ul>
<a id="ISO_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A2</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A2</pre>
<div class="block">A2 size.</div>
</li>
</ul>
<a id="ISO_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A3</pre>
<div class="block">A3 size.</div>
</li>
</ul>
<a id="ISO_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A4</pre>
<div class="block">A4 size.</div>
</li>
</ul>
<a id="ISO_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A5</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A5</pre>
<div class="block">A5 size.</div>
</li>
</ul>
<a id="ISO_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A6</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A6</pre>
<div class="block">A6 size.</div>
</li>
</ul>
<a id="ISO_A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A7</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A7</pre>
<div class="block">A7 size.</div>
</li>
</ul>
<a id="ISO_A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A8</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A8</pre>
<div class="block">A8 size.</div>
</li>
</ul>
<a id="ISO_A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A9</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A9</pre>
<div class="block">A9 size.</div>
</li>
</ul>
<a id="ISO_A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A10</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_A10</pre>
<div class="block">A10 size.</div>
</li>
</ul>
<a id="ISO_B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B0</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B0</pre>
<div class="block">ISO B0 size.</div>
</li>
</ul>
<a id="ISO_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B1</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B1</pre>
<div class="block">ISO B1 size.</div>
</li>
</ul>
<a id="ISO_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B2</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B2</pre>
<div class="block">ISO B2 size.</div>
</li>
</ul>
<a id="ISO_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B3</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B3</pre>
<div class="block">ISO B3 size.</div>
</li>
</ul>
<a id="ISO_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B4</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B4</pre>
<div class="block">ISO B4 size.</div>
</li>
</ul>
<a id="ISO_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B5</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B5</pre>
<div class="block">ISO B5 size.</div>
</li>
</ul>
<a id="ISO_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B6</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B6</pre>
<div class="block">ISO B6 size.</div>
</li>
</ul>
<a id="ISO_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B7</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B7</pre>
<div class="block">ISO B7 size.</div>
</li>
</ul>
<a id="ISO_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B8</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B8</pre>
<div class="block">ISO B8 size.</div>
</li>
</ul>
<a id="ISO_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B9</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B9</pre>
<div class="block">ISO B9 size.</div>
</li>
</ul>
<a id="ISO_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B10</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_B10</pre>
<div class="block">ISO B10 size.</div>
</li>
</ul>
<a id="JIS_B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B0</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B0</pre>
<div class="block">JIS B0 size.</div>
</li>
</ul>
<a id="JIS_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B1</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B1</pre>
<div class="block">JIS B1 size.</div>
</li>
</ul>
<a id="JIS_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B2</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B2</pre>
<div class="block">JIS B2 size.</div>
</li>
</ul>
<a id="JIS_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B3</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B3</pre>
<div class="block">JIS B3 size.</div>
</li>
</ul>
<a id="JIS_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B4</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B4</pre>
<div class="block">JIS B4 size.</div>
</li>
</ul>
<a id="JIS_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B5</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B5</pre>
<div class="block">JIS B5 size.</div>
</li>
</ul>
<a id="JIS_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B6</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B6</pre>
<div class="block">JIS B6 size.</div>
</li>
</ul>
<a id="JIS_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B7</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B7</pre>
<div class="block">JIS B7 size.</div>
</li>
</ul>
<a id="JIS_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B8</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B8</pre>
<div class="block">JIS B8 size.</div>
</li>
</ul>
<a id="JIS_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B9</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B9</pre>
<div class="block">JIS B9 size.</div>
</li>
</ul>
<a id="JIS_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B10</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JIS_B10</pre>
<div class="block">JIS B10 size.</div>
</li>
</ul>
<a id="ISO_C0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C0</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C0</pre>
<div class="block">ISO C0 size.</div>
</li>
</ul>
<a id="ISO_C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C1</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C1</pre>
<div class="block">ISO C1 size.</div>
</li>
</ul>
<a id="ISO_C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C2</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C2</pre>
<div class="block">ISO C2 size.</div>
</li>
</ul>
<a id="ISO_C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C3</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C3</pre>
<div class="block">ISO C3 size.</div>
</li>
</ul>
<a id="ISO_C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C4</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C4</pre>
<div class="block">ISO C4 size.</div>
</li>
</ul>
<a id="ISO_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C5</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C5</pre>
<div class="block">ISO C5 size.</div>
</li>
</ul>
<a id="ISO_C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C6</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_C6</pre>
<div class="block">letter size.</div>
</li>
</ul>
<a id="NA_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_LETTER</pre>
<div class="block">letter size.</div>
</li>
</ul>
<a id="NA_LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LEGAL</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_LEGAL</pre>
<div class="block">legal size.</div>
</li>
</ul>
<a id="EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIVE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> EXECUTIVE</pre>
<div class="block">executive size.</div>
</li>
</ul>
<a id="LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDGER</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> LEDGER</pre>
<div class="block">ledger size.</div>
</li>
</ul>
<a id="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> TABLOID</pre>
<div class="block">tabloid size.</div>
</li>
</ul>
<a id="INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> INVOICE</pre>
<div class="block">invoice size.</div>
</li>
</ul>
<a id="FOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLIO</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> FOLIO</pre>
<div class="block">folio size.</div>
</li>
</ul>
<a id="QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTO</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> QUARTO</pre>
<div class="block">quarto size.</div>
</li>
</ul>
<a id="JAPANESE_POSTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE_POSTCARD</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JAPANESE_POSTCARD</pre>
<div class="block">Japanese Postcard size.</div>
</li>
</ul>
<a id="JAPANESE_DOUBLE_POSTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE_DOUBLE_POSTCARD</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> JAPANESE_DOUBLE_POSTCARD</pre>
<div class="block">Japanese Double Postcard size.</div>
</li>
</ul>
<a id="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> A</pre>
<div class="block">A size.</div>
</li>
</ul>
<a id="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> B</pre>
<div class="block">B size.</div>
</li>
</ul>
<a id="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> C</pre>
<div class="block">C size.</div>
</li>
</ul>
<a id="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> D</pre>
<div class="block">D size.</div>
</li>
</ul>
<a id="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> E</pre>
<div class="block">E size.</div>
</li>
</ul>
<a id="ISO_DESIGNATED_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_DESIGNATED_LONG</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ISO_DESIGNATED_LONG</pre>
<div class="block">ISO designated long size.</div>
</li>
</ul>
<a id="ITALY_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALY_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> ITALY_ENVELOPE</pre>
<div class="block">Italy envelope size.</div>
</li>
</ul>
<a id="MONARCH_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONARCH_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> MONARCH_ENVELOPE</pre>
<div class="block">monarch envelope size.</div>
</li>
</ul>
<a id="PERSONAL_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> PERSONAL_ENVELOPE</pre>
<div class="block">personal envelope size.</div>
</li>
</ul>
<a id="NA_NUMBER_9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_NUMBER_9_ENVELOPE</pre>
<div class="block">number 9 envelope size.</div>
</li>
</ul>
<a id="NA_NUMBER_10_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_10_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_NUMBER_10_ENVELOPE</pre>
<div class="block">number 10 envelope size.</div>
</li>
</ul>
<a id="NA_NUMBER_11_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_11_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_NUMBER_11_ENVELOPE</pre>
<div class="block">number 11 envelope size.</div>
</li>
</ul>
<a id="NA_NUMBER_12_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_12_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_NUMBER_12_ENVELOPE</pre>
<div class="block">number 12 envelope size.</div>
</li>
</ul>
<a id="NA_NUMBER_14_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_14_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_NUMBER_14_ENVELOPE</pre>
<div class="block">number 14 envelope size.</div>
</li>
</ul>
<a id="NA_6X9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_6X9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_6X9_ENVELOPE</pre>
<div class="block">6x9 North American envelope size.</div>
</li>
</ul>
<a id="NA_7X9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_7X9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_7X9_ENVELOPE</pre>
<div class="block">7x9 North American envelope size.</div>
</li>
</ul>
<a id="NA_9X11_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_9X11_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_9X11_ENVELOPE</pre>
<div class="block">9x11 North American envelope size.</div>
</li>
</ul>
<a id="NA_9X12_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_9X12_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_9X12_ENVELOPE</pre>
<div class="block">9x12 North American envelope size.</div>
</li>
</ul>
<a id="NA_10X13_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X13_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_10X13_ENVELOPE</pre>
<div class="block">10x13 North American envelope size.</div>
</li>
</ul>
<a id="NA_10X14_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X14_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_10X14_ENVELOPE</pre>
<div class="block">10x14North American envelope size.</div>
</li>
</ul>
<a id="NA_10X15_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X15_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_10X15_ENVELOPE</pre>
<div class="block">10x15 North American envelope size.</div>
</li>
</ul>
<a id="NA_5X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_5X7</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_5X7</pre>
<div class="block">5x7 North American paper.</div>
</li>
</ul>
<a id="NA_8X10">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NA_8X10</h4>
<pre>public static final&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> NA_8X10</pre>
<div class="block">8x10 North American paper.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaSizeName</h4>
<pre>protected&nbsp;MediaSizeName&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new media size enumeration value with the given integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>MediaSizeName</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>MediaSizeName</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSizeName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
