<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MultipleDocumentHandling (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MultipleDocumentHandling class">
<meta name="keywords" content="SINGLE_DOCUMENT">
<meta name="keywords" content="SEPARATE_DOCUMENTS_UNCOLLATED_COPIES">
<meta name="keywords" content="SEPARATE_DOCUMENTS_COLLATED_COPIES">
<meta name="keywords" content="SINGLE_DOCUMENT_NEW_SHEET">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleDocumentHandling (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleDocumentHandling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MultipleDocumentHandling" class="title">Class MultipleDocumentHandling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MultipleDocumentHandling</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultipleDocumentHandling</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>, <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>MultipleDocumentHandling</code> is a printing attribute class, an
 enumeration, that controls finishing operations and the placement of one or
 more print-stream pages into impressions and onto media sheets. When the
 value of the <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute exceeds 1,
 <code>MultipleDocumentHandling</code> also controls the order in which the copies
 that result from processing the documents are produced. This attribute is
 relevant only for a multidoc print job consisting of two or more individual
 docs.
 <p>
 Briefly, <code>MultipleDocumentHandling</code> determines the relationship between
 the multiple input (electronic) documents fed into a multidoc print job and
 the output (physical) document or documents produced by the multidoc print
 job.
 There are two possibilities:
 <ul>
   <li>The multiple input documents are combined into a single output
   document. Finishing operations (<a href="Finishings.html" title="class in javax.print.attribute.standard"><code>Finishings</code></a>), are
   performed on this single output document. The <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a>
   attribute tells how many copies of this single output document to produce.
   The <code>MultipleDocumentHandling</code> values <code>SINGLE_DOCUMENT</code> and
   <code>SINGLE_DOCUMENT_NEW_SHEET</code> specify two variations of this
   possibility.
   <li>The multiple input documents remain separate output documents.
   Finishing operations (<a href="Finishings.html" title="class in javax.print.attribute.standard"><code>Finishings</code></a>), are performed on each
   output document separately. The <a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute tells how
   many copies of each separate output document to produce. The
   <code>MultipleDocumentHandling</code> values
   <code>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code> and
   <code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code> specify two variations of this
   possibility.
 </ul>
 In the detailed explanations below, if "<code>a</code>" represents an instance of
 document data, then the result of processing the data in document "<code>a</code>"
 is a sequence of media sheets represented by "<code>a(*)</code>".
 <p>
 The standard <code>MultipleDocumentHandling</code> values are:
 <ul>
   <li><a id="sdfi"></a><a href="#SINGLE_DOCUMENT"><code><b>SINGLE_DOCUMENT</b></code></a>. If a
   print job has multiple documents -- say, the document data is called
   <code>a</code> and <code>b</code> -- then the result of processing all the document
   data (<code>a</code> and then <code>b</code>) must be treated as a single sequence of
   media sheets for finishing operations; that is, finishing would be
   performed on the concatenation of the sequences <code>a(*),b(*)</code>. The
   printer must not force the data in each document instance to be formatted
   onto a new print-stream page, nor to start a new impression on a new media
   sheet. If more than one copy is made, the ordering of the sets of media
   sheets resulting from processing the document data must be
   <code>a(*),b(*),a(*),b(*),...</code>, and the printer object must force each
   copy (<code>a(*),b(*)</code>) to start on a new media sheet.
   <li><a id="sducfi"></a><a href="#SEPARATE_DOCUMENTS_UNCOLLATED_COPIES"><code><b>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</b></code></a>. If a print job has multiple
   documents -- say, the document data is called <code>a</code> and <code>b</code> --
   then the result of processing the data in each document instance must be
   treated as a single sequence of media sheets for finishing operations; that
   is, the sets <code>a(*)</code> and <code>b(*)</code> would each be finished
   separately. The printer must force each copy of the result of processing
   the data in a single document to start on a new media sheet. If more than
   one copy is made, the ordering of the sets of media sheets resulting from
   processing the document data must be <code>a(*),a(*),...,b(*),b(*)...</code>.
   <li><a id="sdccfi"></a><a href="#SEPARATE_DOCUMENTS_COLLATED_COPIES"><code><b>SEPARATE_DOCUMENTS_COLLATED_COPIES</b></code></a>. If a print job has multiple
   documents -- say, the document data is called <code>a</code> and <code>b</code> --
   then the result of processing the data in each document instance must be
   treated as a single sequence of media sheets for finishing operations; that
   is, the sets <code>a(*)</code> and <code>b(*)</code> would each be finished
   separately. The printer must force each copy of the result of processing
   the data in a single document to start on a new media sheet. If more than
   one copy is made, the ordering of the sets of media sheets resulting from
   processing the document data must be <code>a(*),b(*),a(*),b(*),...</code>.
   <li><a id="sdnsfi"></a><a href="#SINGLE_DOCUMENT_NEW_SHEET"><code><b>SINGLE_DOCUMENT_NEW_SHEET</b></code></a>. Same as SINGLE_DOCUMENT, except that the
   printer must ensure that the first impression of each document instance in
   the job is placed on a new media sheet. This value allows multiple
   documents to be stapled together with a single staple where each document
   starts on a new sheet.
 </ul>
 <p>
 <code>SINGLE_DOCUMENT</code> is the same as
 <code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code> with respect to ordering of
 print-stream pages, but not media sheet generation, since
 <code>SINGLE_DOCUMENT</code> will put the first page of the next document on the
 back side of a sheet if an odd number of pages have been produced so far for
 the job, while <code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code> always forces the
 next document or document copy on to a new sheet.
 <p>
 In addition, if a <a href="Finishings.html" title="class in javax.print.attribute.standard"><code>Finishings</code></a> attribute of
 <a href="Finishings.html#STAPLE"><code>STAPLE</code></a> is specified, then:
 <ul>
   <li>With <code>SINGLE_DOCUMENT</code>, documents <code>a</code> and <code>b</code> are
   stapled together as a single document with no regard to new sheets.
   <li>With <code>SINGLE_DOCUMENT_NEW_SHEET</code>, documents <code>a</code> and
   <code>b</code> are stapled together as a single document, but document <code>b</code>
   starts on a new sheet.
   <li>With <code>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code> and
   <code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code>, documents <code>a</code> and
   <code>b</code> are stapled separately.
 </ul>
 <i>Note:</i> None of these values provide means to produce uncollated sheets
 within a document, i.e., where multiple copies of sheet <i>n</i> are produced
 before sheet <i>n</i>+1 of the same document. To specify that, see the
 <a href="SheetCollate.html" title="class in javax.print.attribute.standard"><code>SheetCollate</code></a> attribute.
 <p>
 <b>IPP Compatibility:</b> The category name returned by <code>getName()</code> is
 the IPP attribute name. The enumeration's integer value is the IPP enum
 value. The <code>toString()</code> method returns the IPP string representation of
 the attribute value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a>, 
<a href="Finishings.html" title="class in javax.print.attribute.standard"><code>Finishings</code></a>, 
<a href="NumberUp.html" title="class in javax.print.attribute.standard"><code>NumberUp</code></a>, 
<a href="PageRanges.html" title="class in javax.print.attribute.standard"><code>PageRanges</code></a>, 
<a href="SheetCollate.html" title="class in javax.print.attribute.standard"><code>SheetCollate</code></a>, 
<a href="Sides.html" title="class in javax.print.attribute.standard"><code>Sides</code></a>, 
<a href="../../../../../serialized-form.html#javax.print.attribute.standard.MultipleDocumentHandling">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATE_DOCUMENTS_COLLATED_COPIES">SEPARATE_DOCUMENTS_COLLATED_COPIES</a></span></code></th>
<td class="colLast">
<div class="block">Separate documents collated copies -- see above for
 <a href="#sdccfi">further information</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATE_DOCUMENTS_UNCOLLATED_COPIES">SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</a></span></code></th>
<td class="colLast">
<div class="block">Separate documents uncollated copies -- see above for
 <a href="#sducfi">further information</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SINGLE_DOCUMENT">SINGLE_DOCUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Single document -- see above for <a href="#sdfi">further information</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SINGLE_DOCUMENT_NEW_SHEET">SINGLE_DOCUMENT_NEW_SHEET</a></span></code></th>
<td class="colLast">
<div class="block">Single document new sheet -- see above for <a href="#sdnsfi">further
 information</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MultipleDocumentHandling</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new multiple document handling enumeration value with the
 given integer value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class
 <code>MultipleDocumentHandling</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>MultipleDocumentHandling</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SINGLE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a> SINGLE_DOCUMENT</pre>
<div class="block">Single document -- see above for <a href="#sdfi">further information</a>.</div>
</li>
</ul>
<a id="SEPARATE_DOCUMENTS_UNCOLLATED_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</h4>
<pre>public static final&nbsp;<a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a> SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</pre>
<div class="block">Separate documents uncollated copies -- see above for
 <a href="#sducfi">further information</a>.</div>
</li>
</ul>
<a id="SEPARATE_DOCUMENTS_COLLATED_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATE_DOCUMENTS_COLLATED_COPIES</h4>
<pre>public static final&nbsp;<a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a> SEPARATE_DOCUMENTS_COLLATED_COPIES</pre>
<div class="block">Separate documents collated copies -- see above for
 <a href="#sdccfi">further information</a>.</div>
</li>
</ul>
<a id="SINGLE_DOCUMENT_NEW_SHEET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_DOCUMENT_NEW_SHEET</h4>
<pre>public static final&nbsp;<a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a> SINGLE_DOCUMENT_NEW_SHEET</pre>
<div class="block">Single document new sheet -- see above for <a href="#sdnsfi">further
 information</a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleDocumentHandling</h4>
<pre>protected&nbsp;MultipleDocumentHandling&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new multiple document handling enumeration value with the
 given integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>MultipleDocumentHandling</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class
 <code>MultipleDocumentHandling</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>MultipleDocumentHandling</code> and any vendor-defined
 subclasses, the category is class <code>MultipleDocumentHandling</code>
 itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>MultipleDocumentHandling</code> and any vendor-defined
 subclasses, the category name is <code>"multiple-document-handling"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleDocumentHandling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
