<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.print.attribute.PrintServiceAttributeSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.print.attribute.PrintServiceAttributeSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.print.attribute.PrintServiceAttributeSet" class="title">Uses of Interface<br>javax.print.attribute.PrintServiceAttributeSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.event">javax.print.event</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.event</code> contains event classes and listener
 interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a> in <a href="../../package-summary.html">javax.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">javax.print</a> that return <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../../PrintService.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains this print service's set of printer description attributes giving
 this Print Service's status.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a> in <a href="../package-summary.html">javax.print.attribute</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javax.print.attribute</a> that implement <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintServiceAttributeSet.html" title="class in javax.print.attribute">HashPrintServiceAttributeSet</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>HashPrintServiceAttributeSet</code> provides an attribute set which
 inherits its implementation from class
 <a href="../HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface
 <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute</a> that return <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#synchronizedView(javax.print.attribute.PrintServiceAttributeSet)">synchronizedView</a></span>&#8203;(<a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given print service attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#unmodifiableView(javax.print.attribute.PrintServiceAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given print service attribute set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#synchronizedView(javax.print.attribute.PrintServiceAttributeSet)">synchronizedView</a></span>&#8203;(<a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given print service attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeSetUtilities.</span><code><span class="memberNameLink"><a href="../AttributeSetUtilities.html#unmodifiableView(javax.print.attribute.PrintServiceAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given print service attribute set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintServiceAttributeSet.html#%3Cinit%3E(javax.print.attribute.PrintServiceAttributeSet)">HashPrintServiceAttributeSet</a></span>&#8203;(<a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new attribute set, initially populated with the values from
 the given set where the members of the attribute set are restricted to
 the <code>PrintServiceAttribute</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.event">
<!--   -->
</a>
<h3>Uses of <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a> in <a href="../../event/package-summary.html">javax.print.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../event/package-summary.html">javax.print.event</a> that return <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceAttributeEvent.</span><code><span class="memberNameLink"><a href="../../event/PrintServiceAttributeEvent.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the printing service attributes that changed and their new
 values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../event/package-summary.html">javax.print.event</a> with parameters of type <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/PrintServiceAttributeEvent.html#%3Cinit%3E(javax.print.PrintService,javax.print.attribute.PrintServiceAttributeSet)">PrintServiceAttributeEvent</a></span>&#8203;(<a href="../../PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;source,
                          <a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>PrintServiceAttributeEvent</code> object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintServiceAttributeSet.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
