<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface java.io.ObjectInput (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: ObjectInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInput.html" title="interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.ObjectInput" class="title">Uses of Interface<br>java.io.ObjectInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.datatransfer">
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFlavor.</span><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectInputStream.html" class="type-name-link" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Externalizable.</span><code><a href="../Externalizable.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteCall.</span><code><a href="../../../../java.rmi/java/rmi/server/RemoteCall.html#getInputStream()" class="member-name-link">getInputStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.rmi/java/rmi/server/ObjID.html" title="class in java.rmi.server">ObjID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjID.</span><code><a href="../../../../java.rmi/java/rmi/server/ObjID.html#read(java.io.ObjectInput)" class="member-name-link">read</a><wbr>(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and returns a new <code>ObjID</code> instance by
 unmarshalling a binary representation from an
 <code>ObjectInput</code> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Restore this MLet's contents from the given <a href="../ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.execution">
<h2>Uses of <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Util.</span><code><a href="../../../../jdk.jshell/jdk/jshell/execution/Util.html#forwardExecutionControl(jdk.jshell.spi.ExecutionControl,java.io.ObjectInput,java.io.ObjectOutput)" class="member-name-link">forwardExecutionControl</a><wbr>(<a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a>&nbsp;ec,
 <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in,
 <a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Forward commands from the input to the specified <a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi"><code>ExecutionControl</code></a>
 instance, then responses back on the output.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with type arguments of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Util.</span><code><a href="../../../../jdk.jshell/jdk/jshell/execution/Util.html#remoteInputOutput(java.io.InputStream,java.io.OutputStream,java.util.Map,java.util.Map,java.util.function.BiFunction)" class="member-name-link">remoteInputOutput</a><wbr>(<a href="../InputStream.html" title="class in java.io">InputStream</a>&nbsp;input,
 <a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;output,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../OutputStream.html" title="class in java.io">OutputStream</a>&gt;&nbsp;outputStreamMap,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../InputStream.html" title="class in java.io">InputStream</a>&gt;&nbsp;inputStreamMap,
 <a href="../../util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;<a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>,<wbr><a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>,<wbr><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a>&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ExecutionControl for given packetized input and output.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> with parameters of type <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/execution/JdiExecutionControl.html#%3Cinit%3E(java.io.ObjectOutput,java.io.ObjectInput)" class="member-name-link">JdiExecutionControl</a><wbr>(<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out,
 <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/execution/StreamingExecutionControl.html#%3Cinit%3E(java.io.ObjectOutput,java.io.ObjectInput)" class="member-name-link">StreamingExecutionControl</a><wbr>(<a href="../ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out,
 <a href="../ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
