<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicListUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicListUI class">
<meta name="keywords" content="list">
<meta name="keywords" content="rendererPane">
<meta name="keywords" content="focusListener">
<meta name="keywords" content="mouseInputListener">
<meta name="keywords" content="listSelectionListener">
<meta name="keywords" content="listDataListener">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="cellHeights">
<meta name="keywords" content="cellHeight">
<meta name="keywords" content="cellWidth">
<meta name="keywords" content="updateLayoutStateNeeded">
<meta name="keywords" content="modelChanged">
<meta name="keywords" content="selectionModelChanged">
<meta name="keywords" content="fontChanged">
<meta name="keywords" content="fixedCellWidthChanged">
<meta name="keywords" content="fixedCellHeightChanged">
<meta name="keywords" content="prototypeCellValueChanged">
<meta name="keywords" content="cellRendererChanged">
<meta name="keywords" content="paintCell()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="selectPreviousIndex()">
<meta name="keywords" content="selectNextIndex()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="locationToIndex()">
<meta name="keywords" content="indexToLocation()">
<meta name="keywords" content="getCellBounds()">
<meta name="keywords" content="getRowHeight()">
<meta name="keywords" content="convertYToRow()">
<meta name="keywords" content="convertRowToY()">
<meta name="keywords" content="maybeUpdateLayoutState()">
<meta name="keywords" content="updateLayoutState()">
<meta name="keywords" content="createMouseInputListener()">
<meta name="keywords" content="createFocusListener()">
<meta name="keywords" content="createListSelectionListener()">
<meta name="keywords" content="createListDataListener()">
<meta name="keywords" content="createPropertyChangeListener()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicListUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicListUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicListUI" class="title">Class BasicListUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ListUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ListUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicListUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../synth/SynthListUI.html" title="class in javax.swing.plaf.synth">SynthListUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicListUI</span>
extends <a href="../ListUI.html" title="class in javax.swing.plaf">ListUI</a></pre>
<div class="block">An extensible implementation of <code>ListUI</code>.
 <p>
 <code>BasicListUI</code> instances cannot be shared between multiple
 lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicListUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.FocusHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicListUI.ListDataHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.ListDataHandler</a></span></code></th>
<td class="colLast">
<div class="block">The <code>ListDataListener</code> that's added to the <code>JLists</code> model at
 <code>installUI time</code>, and whenever the JList.model property changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicListUI.ListSelectionHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.ListSelectionHandler</a></span></code></th>
<td class="colLast">
<div class="block">The ListSelectionListener that's added to the JLists selection
 model at installUI time, and whenever the JList.selectionModel property
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicListUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.MouseInputHandler</a></span></code></th>
<td class="colLast">
<div class="block">Mouse input, and focus handling for JList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicListUI.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">The PropertyChangeListener that's added to the JList at
 installUI time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellHeight">cellHeight</a></span></code></th>
<td class="colLast">
<div class="block">The height of cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellHeights">cellHeights</a></span></code></th>
<td class="colLast">
<div class="block">The array of cells' height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellRendererChanged">cellRendererChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to cell renderer changed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellWidth">cellWidth</a></span></code></th>
<td class="colLast">
<div class="block">The width of cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedCellHeightChanged">fixedCellHeightChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to fixed cell height changed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedCellWidthChanged">fixedCellWidthChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to fixed cell width changed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusListener">focusListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>FocusListener</code> that attached to <code>JList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontChanged">fontChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to font changed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JList.html" title="class in javax.swing">JList</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDataListener">listDataListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>ListDataListener</code> that attached to <code>JList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ListSelectionListener.html" title="interface in javax.swing.event">ListSelectionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSelectionListener">listSelectionListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>ListSelectionListener</code> that attached to <code>JList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelChanged">modelChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to model changed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseInputListener">mouseInputListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>MouseInputListener</code> that attached to <code>JList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeListener</code> that attached to <code>JList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prototypeCellValueChanged">prototypeCellValueChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to prototype cell value changed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendererPane">rendererPane</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionModelChanged">selectionModelChanged</a></span></code></th>
<td class="colLast">
<div class="block">The bit relates to selection model changed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLayoutStateNeeded">updateLayoutStateNeeded</a></span></code></th>
<td class="colLast">
<div class="block">The value represents changes to <code>JList</code> model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicListUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertRowToY(int)">convertRowToY</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Return the <code>JList</code> relative Y coordinate of the origin of the specified
 row or -1 if row isn't valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertYToRow(int)">convertYToRow</a></span>&#8203;(int&nbsp;y0)</code></th>
<td class="colLast">
<div class="block">Convert the <code>JList</code> relative coordinate to the row that contains it,
 based on the current layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFocusListener()">createFocusListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>FocusListener</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListDataListener()">createListDataListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>ListDataListener</code> that's added to
 the <code>JLists</code> by model as needed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ListSelectionListener.html" title="interface in javax.swing.event">ListSelectionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListSelectionListener()">createListSelectionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>ListSelectionHandler</code> that's added to
 the <code>JLists</code> by selectionModel as needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseInputListener()">createMouseInputListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a delegate that implements <code>MouseInputListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PropertyChangeHandler</code> that's added to
 the <code>JList</code> by <code>installUI()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicListUI</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The preferredSize of the list depends upon the layout orientation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowHeight(int)">getRowHeight</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the height of the specified row based on the current layout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes list properties such as font, foreground, and background,
 and adds the CellRendererPane.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers the keyboard bindings on the <code>JList</code> that the
 <code>BasicListUI</code> is associated with.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and installs the listeners for the JList, its model, and its
 selectionModel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Initializes <code>this.list</code> by calling <code>installDefaults()</code>,
 <code>installListeners()</code>, and <code>installKeyboardActions()</code>
 in order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationToIndex(javax.swing.JList,java.awt.Point)">locationToIndex</a></span>&#8203;(<a href="../../JList.html" title="class in javax.swing">JList</a>&lt;?&gt;&nbsp;list,
               <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the cell index in the specified <code>JList</code> closest to the
 given location in the list's coordinate system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeUpdateLayoutState()">maybeUpdateLayoutState</a></span>()</code></th>
<td class="colLast">
<div class="block">If updateLayoutStateNeeded is non zero, call updateLayoutState() and reset
 updateLayoutStateNeeded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
     <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Paint the rows that intersect the Graphics objects clipRect.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintCell(java.awt.Graphics,int,java.awt.Rectangle,javax.swing.ListCellRenderer,javax.swing.ListModel,javax.swing.ListSelectionModel,int)">paintCell</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;row,
         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;rowBounds,
         <a href="../../ListCellRenderer.html" title="interface in javax.swing">ListCellRenderer</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;cellRenderer,
         <a href="../../ListModel.html" title="interface in javax.swing">ListModel</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;dataModel,
         <a href="../../ListSelectionModel.html" title="interface in javax.swing">ListSelectionModel</a>&nbsp;selModel,
         int&nbsp;leadIndex)</code></th>
<td class="colLast">
<div class="block">Paint one List cell: compute the relevant state, get the "rubber stamp"
 cell renderer component, and then use the <code>CellRendererPane</code> to paint it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectNextIndex()">selectNextIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Selected the previous row and force it to be visible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPreviousIndex()">selectPreviousIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Selected the previous row and force it to be visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the list properties that have not been explicitly overridden to
 <code>null</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions installed from
 <code>installKeyboardActions</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the listeners from the JList, its model, and its
 selectionModel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninitializes <code>this.list</code> by calling <code>uninstallListeners()</code>,
 <code>uninstallKeyboardActions()</code>, and <code>uninstallDefaults()</code>
 in order.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLayoutState()">updateLayoutState</a></span>()</code></th>
<td class="colLast">
<div class="block">Recompute the value of cellHeight or cellHeights based
 and cellWidth, based on the current font and the current
 values of fixedCellWidth, fixedCellHeight, and prototypeCellValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ListUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ListUI.html" title="class in javax.swing.plaf">ListUI</a></h3>
<code><a href="../ListUI.html#getCellBounds(javax.swing.JList,int,int)">getCellBounds</a>, <a href="../ListUI.html#indexToLocation(javax.swing.JList,int)">indexToLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;<a href="../../JList.html" title="class in javax.swing">JList</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt; list</pre>
<div class="block">The instance of <code>JList</code>.</div>
</li>
</ul>
<a id="rendererPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererPane</h4>
<pre>protected&nbsp;<a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a> rendererPane</pre>
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</li>
</ul>
<a id="focusListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a> focusListener</pre>
<div class="block"><code>FocusListener</code> that attached to <code>JList</code>.</div>
</li>
</ul>
<a id="mouseInputListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInputListener</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a> mouseInputListener</pre>
<div class="block"><code>MouseInputListener</code> that attached to <code>JList</code>.</div>
</li>
</ul>
<a id="listSelectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSelectionListener</h4>
<pre>protected&nbsp;<a href="../../event/ListSelectionListener.html" title="interface in javax.swing.event">ListSelectionListener</a> listSelectionListener</pre>
<div class="block"><code>ListSelectionListener</code> that attached to <code>JList</code>.</div>
</li>
</ul>
<a id="listDataListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataListener</h4>
<pre>protected&nbsp;<a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a> listDataListener</pre>
<div class="block"><code>ListDataListener</code> that attached to <code>JList</code>.</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block"><code>PropertyChangeListener</code> that attached to <code>JList</code>.</div>
</li>
</ul>
<a id="cellHeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellHeights</h4>
<pre>protected&nbsp;int[] cellHeights</pre>
<div class="block">The array of cells' height</div>
</li>
</ul>
<a id="cellHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellHeight</h4>
<pre>protected&nbsp;int cellHeight</pre>
<div class="block">The height of cell.</div>
</li>
</ul>
<a id="cellWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellWidth</h4>
<pre>protected&nbsp;int cellWidth</pre>
<div class="block">The width of cell.</div>
</li>
</ul>
<a id="updateLayoutStateNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayoutStateNeeded</h4>
<pre>protected&nbsp;int updateLayoutStateNeeded</pre>
<div class="block">The value represents changes to <code>JList</code> model.</div>
</li>
</ul>
<a id="modelChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>protected static final&nbsp;int modelChanged</pre>
<div class="block">The bit relates to model changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.modelChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="selectionModelChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionModelChanged</h4>
<pre>protected static final&nbsp;int selectionModelChanged</pre>
<div class="block">The bit relates to selection model changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.selectionModelChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fontChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontChanged</h4>
<pre>protected static final&nbsp;int fontChanged</pre>
<div class="block">The bit relates to font changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.fontChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fixedCellWidthChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedCellWidthChanged</h4>
<pre>protected static final&nbsp;int fixedCellWidthChanged</pre>
<div class="block">The bit relates to fixed cell width changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.fixedCellWidthChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fixedCellHeightChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedCellHeightChanged</h4>
<pre>protected static final&nbsp;int fixedCellHeightChanged</pre>
<div class="block">The bit relates to fixed cell height changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.fixedCellHeightChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="prototypeCellValueChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototypeCellValueChanged</h4>
<pre>protected static final&nbsp;int prototypeCellValueChanged</pre>
<div class="block">The bit relates to prototype cell value changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.prototypeCellValueChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cellRendererChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellRendererChanged</h4>
<pre>protected static final&nbsp;int cellRendererChanged</pre>
<div class="block">The bit relates to cell renderer changed property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicListUI.cellRendererChanged">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicListUI</h4>
<pre>public&nbsp;BasicListUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="paintCell(java.awt.Graphics,int,java.awt.Rectangle,javax.swing.ListCellRenderer,javax.swing.ListModel,javax.swing.ListSelectionModel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCell</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintCell&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         int&nbsp;row,
                         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;rowBounds,
                         <a href="../../ListCellRenderer.html" title="interface in javax.swing">ListCellRenderer</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;cellRenderer,
                         <a href="../../ListModel.html" title="interface in javax.swing">ListModel</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;dataModel,
                         <a href="../../ListSelectionModel.html" title="interface in javax.swing">ListSelectionModel</a>&nbsp;selModel,
                         int&nbsp;leadIndex)</pre>
<div class="block">Paint one List cell: compute the relevant state, get the "rubber stamp"
 cell renderer component, and then use the <code>CellRendererPane</code> to paint it.
 Subclasses may want to override this method rather than <code>paint()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>row</code> - a row</dd>
<dd><code>rowBounds</code> - a bounding rectangle to render to</dd>
<dd><code>cellRenderer</code> - a list of <code>ListCellRenderer</code></dd>
<dd><code>dataModel</code> - a list model</dd>
<dd><code>selModel</code> - a selection model</dd>
<dd><code>leadIndex</code> - a lead index</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paint(java.awt.Graphics,javax.swing.JComponent)"><code>paint(java.awt.Graphics, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Paint the rows that intersect the Graphics objects clipRect.  This
 method calls paintCell as necessary.  Subclasses
 may want to override these methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dd><code>c</code> - the component being painted;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paintCell(java.awt.Graphics,int,java.awt.Rectangle,javax.swing.ListCellRenderer,javax.swing.ListModel,javax.swing.ListSelectionModel,int)"><code>paintCell(java.awt.Graphics, int, java.awt.Rectangle, javax.swing.ListCellRenderer&lt;java.lang.Object&gt;, javax.swing.ListModel&lt;java.lang.Object&gt;, javax.swing.ListSelectionModel, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">The preferredSize of the list depends upon the layout orientation.

 <table class="striped">
 <caption>Describes the preferred size for each layout orientation
 </caption>
 <thead>
   <tr>
     <th scope="col">Layout Orientation
     <th scope="col">Preferred Size
 </thead>
 <tbody>
   <tr>
     <th scope="row">JList.VERTICAL
     <td>The preferredSize of the list is total height of the rows
     and the maximum width of the cells. If JList.fixedCellHeight
     is specified then the total height of the rows is just
     (cellVerticalMargins + fixedCellHeight) * model.getSize() where
     rowVerticalMargins is the space we allocate for drawing
     the yellow focus outline. Similarly if fixedCellWidth is
     specified then we just use that.
   <tr>
     <th scope="row">JList.VERTICAL_WRAP
     <td>If the visible row count is greater than zero, the preferredHeight
     is the maximum cell height * visibleRowCount. If the visible row
     count is &lt;= 0, the preferred height is either the current height
     of the list, or the maximum cell height, whichever is
     bigger. The preferred width is than the maximum cell width *
     number of columns needed. Where the number of columns needs is
     list.height / max cell height. Max cell height is either the fixed
     cell height, or is determined by iterating through all the cells
     to find the maximum height from the ListCellRenderer.
   <tr>
     <th scope="row">JList.HORIZONTAL_WRAP
     <td>If the visible row count is greater than zero, the preferredHeight
     is the maximum cell height * adjustedRowCount. Where
     visibleRowCount is used to determine the number of columns.
     Because this lays out horizontally the number of rows is
     then determined from the column count. For example, lets say
     you have a model with 10 items and the visible row count is 8.
     The number of columns needed to display this is 2, but you no
     longer need 8 rows to display this, you only need 5, thus
     the adjustedRowCount is 5.
     <p>
     If the visible row count is &lt;= 0, the preferred height is dictated
     by the number of columns, which will be as many as can fit in the
     width of the <code>JList</code> (width / max cell width), with at least
     one column. The preferred height then becomes the model size / number
     of columns * maximum cell height. Max cell height is either the fixed
     cell height, or is determined by iterating through all the cells to
     find the maximum height from the ListCellRenderer.
 </tbody>
 </table>

 The above specifies the raw preferred width and height. The resulting
 preferred width is the above width + insets.left + insets.right and
 the resulting preferred height is the above height + insets.top +
 insets.bottom. Where the <code>Insets</code> are determined from
 <code>list.getInsets()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The JList component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size of the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="selectPreviousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPreviousIndex</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectPreviousIndex()</pre>
<div class="block">Selected the previous row and force it to be visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JList.html#ensureIndexIsVisible(int)"><code>JList.ensureIndexIsVisible(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="selectNextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextIndex</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectNextIndex()</pre>
<div class="block">Selected the previous row and force it to be visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JList.html#ensureIndexIsVisible(int)"><code>JList.ensureIndexIsVisible(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Registers the keyboard bindings on the <code>JList</code> that the
 <code>BasicListUI</code> is associated with. This method is called at
 installUI() time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Unregisters keyboard actions installed from
 <code>installKeyboardActions</code>.
 This method is called at uninstallUI() time - subclassess should
 ensure that all of the keyboard actions registered at installUI
 time are removed here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Creates and installs the listeners for the JList, its model, and its
 selectionModel.  This method is called at installUI() time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="#uninstallListeners()"><code>uninstallListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Removes the listeners from the JList, its model, and its
 selectionModel.  All of the listener fields, are reset to
 null here.  This method is called at uninstallUI() time,
 it should be kept in sync with installListeners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uninstallUI(javax.swing.JComponent)"><code>uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="#installListeners()"><code>installListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Initializes list properties such as font, foreground, and background,
 and adds the CellRendererPane. The font, foreground, and background
 properties are only set if their current value is either null
 or a UIResource, other properties are set if the current
 value is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uninstallDefaults()"><code>uninstallDefaults()</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a>, 
<a href="../../CellRendererPane.html" title="class in javax.swing"><code>CellRendererPane</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Sets the list properties that have not been explicitly overridden to
 <code>null</code>. A property is considered overridden if its current value
 is not a <code>UIResource</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installDefaults()"><code>installDefaults()</code></a>, 
<a href="#uninstallUI(javax.swing.JComponent)"><code>uninstallUI(javax.swing.JComponent)</code></a>, 
<a href="../../CellRendererPane.html" title="class in javax.swing"><code>CellRendererPane</code></a></dd>
</dl>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Initializes <code>this.list</code> by calling <code>installDefaults()</code>,
 <code>installListeners()</code>, and <code>installKeyboardActions()</code>
 in order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component where this UI delegate is being installed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#installDefaults()"><code>installDefaults()</code></a>, 
<a href="#installListeners()"><code>installListeners()</code></a>, 
<a href="#installKeyboardActions()"><code>installKeyboardActions()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Uninitializes <code>this.list</code> by calling <code>uninstallListeners()</code>,
 <code>uninstallKeyboardActions()</code>, and <code>uninstallDefaults()</code>
 in order.  Sets this.list to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component from which this UI delegate is being removed;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uninstallListeners()"><code>uninstallListeners()</code></a>, 
<a href="#uninstallKeyboardActions()"><code>uninstallKeyboardActions()</code></a>, 
<a href="#uninstallDefaults()"><code>uninstallDefaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;list)</pre>
<div class="block">Returns a new instance of <code>BasicListUI</code>.
 <code>BasicListUI</code> delegates are allocated one per <code>JList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ListUI</code> implementation for the Windows look and feel.</dd>
</dl>
</li>
</ul>
<a id="locationToIndex(javax.swing.JList,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationToIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;locationToIndex&#8203;(<a href="../../JList.html" title="class in javax.swing">JList</a>&lt;?&gt;&nbsp;list,
                           <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location)</pre>
<div class="block">Returns the cell index in the specified <code>JList</code> closest to the
 given location in the list's coordinate system. To determine if the
 cell actually contains the specified location, compare the point against
 the cell's bounds, as provided by <code>getCellBounds</code>.
 This method returns <code>-1</code> if the list's model is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ListUI.html#locationToIndex(javax.swing.JList,java.awt.Point)">locationToIndex</a></code>&nbsp;in class&nbsp;<code><a href="../ListUI.html" title="class in javax.swing.plaf">ListUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>location</code> - the coordinates of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell index closest to the given location, or <code>-1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>location</code> is null</dd>
</dl>
</li>
</ul>
<a id="getRowHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getRowHeight&#8203;(int&nbsp;row)</pre>
<div class="block">Returns the height of the specified row based on the current layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified row height or -1 if row isn't valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#convertYToRow(int)"><code>convertYToRow(int)</code></a>, 
<a href="#convertRowToY(int)"><code>convertRowToY(int)</code></a>, 
<a href="#updateLayoutState()"><code>updateLayoutState()</code></a></dd>
</dl>
</li>
</ul>
<a id="convertYToRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYToRow</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;convertYToRow&#8203;(int&nbsp;y0)</pre>
<div class="block">Convert the <code>JList</code> relative coordinate to the row that contains it,
 based on the current layout. If <code>y0</code> doesn't fall within any row,
 return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y0</code> - a relative Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row that contains y0, or -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRowHeight(int)"><code>getRowHeight(int)</code></a>, 
<a href="#updateLayoutState()"><code>updateLayoutState()</code></a></dd>
</dl>
</li>
</ul>
<a id="convertRowToY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRowToY</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;convertRowToY&#8203;(int&nbsp;row)</pre>
<div class="block">Return the <code>JList</code> relative Y coordinate of the origin of the specified
 row or -1 if row isn't valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of the origin of row, or -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRowHeight(int)"><code>getRowHeight(int)</code></a>, 
<a href="#updateLayoutState()"><code>updateLayoutState()</code></a></dd>
</dl>
</li>
</ul>
<a id="maybeUpdateLayoutState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeUpdateLayoutState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;maybeUpdateLayoutState()</pre>
<div class="block">If updateLayoutStateNeeded is non zero, call updateLayoutState() and reset
 updateLayoutStateNeeded.  This method should be called by methods
 before doing any computation based on the geometry of the list.
 For example it's the first call in paint() and getPreferredSize().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#updateLayoutState()"><code>updateLayoutState()</code></a></dd>
</dl>
</li>
</ul>
<a id="updateLayoutState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayoutState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateLayoutState()</pre>
<div class="block">Recompute the value of cellHeight or cellHeights based
 and cellWidth, based on the current font and the current
 values of fixedCellWidth, fixedCellHeight, and prototypeCellValue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#maybeUpdateLayoutState()"><code>maybeUpdateLayoutState()</code></a></dd>
</dl>
</li>
</ul>
<a id="createMouseInputListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInputListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a>&nbsp;createMouseInputListener()</pre>
<div class="block">Creates a delegate that implements <code>MouseInputListener</code>.
 The delegate is added to the corresponding <code>java.awt.Component</code> listener
 lists at <code>installUI()</code> time. Subclasses can override this method to return
 a custom <code>MouseInputListener</code>, e.g.
 <pre>
 class MyListUI extends BasicListUI {
    protected MouseInputListener <b>createMouseInputListener</b>() {
        return new MyMouseInputHandler();
    }
    public class MyMouseInputHandler extends MouseInputHandler {
        public void mouseMoved(MouseEvent e) {
            // do some extra work when the mouse moves
            super.mouseMoved(e);
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>MouseInputListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicListUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic"><code>BasicListUI.MouseInputHandler</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="createFocusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFocusListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;createFocusListener()</pre>
<div class="block">Returns an instance of <code>FocusListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>FocusListener</code></dd>
</dl>
</li>
</ul>
<a id="createListSelectionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListSelectionListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ListSelectionListener.html" title="interface in javax.swing.event">ListSelectionListener</a>&nbsp;createListSelectionListener()</pre>
<div class="block">Creates an instance of <code>ListSelectionHandler</code> that's added to
 the <code>JLists</code> by selectionModel as needed.  Subclasses can override
 this method to return a custom <code>ListSelectionListener</code>, e.g.
 <pre>
 class MyListUI extends BasicListUI {
    protected ListSelectionListener <b>createListSelectionListener</b>() {
        return new MySelectionListener();
    }
    public class MySelectionListener extends ListSelectionHandler {
        public void valueChanged(ListSelectionEvent e) {
            // do some extra work when the selection changes
            super.valueChange(e);
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ListSelectionHandler</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicListUI.ListSelectionHandler.html" title="class in javax.swing.plaf.basic"><code>BasicListUI.ListSelectionHandler</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="createListDataListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListDataListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a>&nbsp;createListDataListener()</pre>
<div class="block">Creates an instance of <code>ListDataListener</code> that's added to
 the <code>JLists</code> by model as needed. Subclasses can override
 this method to return a custom <code>ListDataListener</code>, e.g.
 <pre>
 class MyListUI extends BasicListUI {
    protected ListDataListener <b>createListDataListener</b>() {
        return new MyListDataListener();
    }
    public class MyListDataListener extends ListDataHandler {
        public void contentsChanged(ListDataEvent e) {
            // do some extra work when the models contents change
            super.contentsChange(e);
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ListDataListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../event/ListDataListener.html" title="interface in javax.swing.event"><code>ListDataListener</code></a>, 
<a href="../../JList.html#getModel()"><code>JList.getModel()</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates an instance of <code>PropertyChangeHandler</code> that's added to
 the <code>JList</code> by <code>installUI()</code>. Subclasses can override this method
 to return a custom <code>PropertyChangeListener</code>, e.g.
 <pre>
 class MyListUI extends BasicListUI {
    protected PropertyChangeListener <b>createPropertyChangeListener</b>() {
        return new MyPropertyChangeListener();
    }
    public class MyPropertyChangeListener extends PropertyChangeHandler {
        public void propertyChange(PropertyChangeEvent e) {
            if (e.getPropertyName().equals("model")) {
                // do some extra work when the model changes
            }
            super.propertyChange(e);
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>PropertyChangeHandler</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="#installUI(javax.swing.JComponent)"><code>installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicListUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
