<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicTabbedPaneUI.TabbedPaneLayout (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout class">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="calculateSize()">
<meta name="keywords" content="preferredTabAreaHeight()">
<meta name="keywords" content="preferredTabAreaWidth()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="calculateLayoutInfo()">
<meta name="keywords" content="calculateTabRects()">
<meta name="keywords" content="rotateTabRuns()">
<meta name="keywords" content="normalizeTabRuns()">
<meta name="keywords" content="padTabRun()">
<meta name="keywords" content="padSelectedTab()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTabbedPaneUI.TabbedPaneLayout (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTabbedPaneUI.TabbedPaneLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicTabbedPaneUI.TabbedPaneLayout" class="title">Class BasicTabbedPaneUI.TabbedPaneLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.metal">MetalTabbedPaneUI.TabbedPaneLayout</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BasicTabbedPaneUI.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTabbedPaneUI.TabbedPaneLayout</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></pre>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of BasicTabbedPaneUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TabbedPaneLayout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLayoutInfo()">calculateLayoutInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the layout info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateSize(boolean)">calculateSize</a></span>&#8203;(boolean&nbsp;minimum)</code></th>
<td class="colLast">
<div class="block">Returns the calculated size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTabRects(int,int)">calculateTabRects</a></span>&#8203;(int&nbsp;tabPlacement,
                 int&nbsp;tabCount)</code></th>
<td class="colLast">
<div class="block">Calculate the tab rectangles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeTabRuns(int,int,int,int)">normalizeTabRuns</a></span>&#8203;(int&nbsp;tabPlacement,
                int&nbsp;tabCount,
                int&nbsp;start,
                int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Normalizes the tab runs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padSelectedTab(int,int)">padSelectedTab</a></span>&#8203;(int&nbsp;tabPlacement,
              int&nbsp;selectedIndex)</code></th>
<td class="colLast">
<div class="block">Pads selected tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padTabRun(int,int,int,int)">padTabRun</a></span>&#8203;(int&nbsp;tabPlacement,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Pads the tab run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredTabAreaHeight(int,int)">preferredTabAreaHeight</a></span>&#8203;(int&nbsp;tabPlacement,
                      int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Returns the preferred tab area height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredTabAreaWidth(int,int)">preferredTabAreaWidth</a></span>&#8203;(int&nbsp;tabPlacement,
                     int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the preferred tab area width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTabRuns(int,int)">rotateTabRuns</a></span>&#8203;(int&nbsp;tabPlacement,
             int&nbsp;selectedRun)</code></th>
<td class="colLast">
<div class="block">Rotates the run-index array so that the selected run is run[0].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.LayoutManager">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.awt.<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></h3>
<code><a href="../../../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a>, <a href="../../../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</a>, <a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a>, <a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a>, <a href="../../../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabbedPaneLayout</h4>
<pre>public&nbsp;TabbedPaneLayout()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;calculateSize&#8203;(boolean&nbsp;minimum)</pre>
<div class="block">Returns the calculated size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - use the minimum size or preferred size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated size</dd>
</dl>
</li>
</ul>
<a id="preferredTabAreaHeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTabAreaHeight</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;preferredTabAreaHeight&#8203;(int&nbsp;tabPlacement,
                                     int&nbsp;width)</pre>
<div class="block">Returns the preferred tab area height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>width</code> - the width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred tab area height</dd>
</dl>
</li>
</ul>
<a id="preferredTabAreaWidth(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTabAreaWidth</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;preferredTabAreaWidth&#8203;(int&nbsp;tabPlacement,
                                    int&nbsp;height)</pre>
<div class="block">Returns the preferred tab area width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>height</code> - the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred tab area widty</dd>
</dl>
</li>
</ul>
<a id="calculateLayoutInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLayoutInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculateLayoutInfo()</pre>
<div class="block">Calculates the layout info.</div>
</li>
</ul>
<a id="calculateTabRects(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTabRects</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calculateTabRects&#8203;(int&nbsp;tabPlacement,
                                 int&nbsp;tabCount)</pre>
<div class="block">Calculate the tab rectangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>tabCount</code> - the tab count</dd>
</dl>
</li>
</ul>
<a id="rotateTabRuns(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTabRuns</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rotateTabRuns&#8203;(int&nbsp;tabPlacement,
                             int&nbsp;selectedRun)</pre>
<div class="block">Rotates the run-index array so that the selected run is run[0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>selectedRun</code> - the selected run</dd>
</dl>
</li>
</ul>
<a id="normalizeTabRuns(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTabRuns</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;normalizeTabRuns&#8203;(int&nbsp;tabPlacement,
                                int&nbsp;tabCount,
                                int&nbsp;start,
                                int&nbsp;max)</pre>
<div class="block">Normalizes the tab runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>tabCount</code> - the tab count</dd>
<dd><code>start</code> - the start</dd>
<dd><code>max</code> - the max</dd>
</dl>
</li>
</ul>
<a id="padTabRun(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTabRun</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;padTabRun&#8203;(int&nbsp;tabPlacement,
                         int&nbsp;start,
                         int&nbsp;end,
                         int&nbsp;max)</pre>
<div class="block">Pads the tab run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>max</code> - the max</dd>
</dl>
</li>
</ul>
<a id="padSelectedTab(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>padSelectedTab</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;padSelectedTab&#8203;(int&nbsp;tabPlacement,
                              int&nbsp;selectedIndex)</pre>
<div class="block">Pads selected tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPlacement</code> - the tab placement</dd>
<dd><code>selectedIndex</code> - the selected index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTabbedPaneUI.TabbedPaneLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
