<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicScrollPaneUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicScrollPaneUI class">
<meta name="keywords" content="scrollpane">
<meta name="keywords" content="vsbChangeListener">
<meta name="keywords" content="hsbChangeListener">
<meta name="keywords" content="viewportChangeListener">
<meta name="keywords" content="spPropertyChangeListener">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="syncScrollPaneWithViewport()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="createViewportChangeListener()">
<meta name="keywords" content="createHSBChangeListener()">
<meta name="keywords" content="createVSBChangeListener()">
<meta name="keywords" content="createMouseWheelListener()">
<meta name="keywords" content="updateScrollBarDisplayPolicy()">
<meta name="keywords" content="updateViewport()">
<meta name="keywords" content="updateRowHeader()">
<meta name="keywords" content="updateColumnHeader()">
<meta name="keywords" content="createPropertyChangeListener()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicScrollPaneUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScrollPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicScrollPaneUI" class="title">Class BasicScrollPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ScrollPaneUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ScrollPaneUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicScrollPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ScrollPaneConstants.html" title="interface in javax.swing">ScrollPaneConstants</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalScrollPaneUI.html" title="class in javax.swing.plaf.metal">MetalScrollPaneUI</a></code>, <code><a href="../synth/SynthScrollPaneUI.html" title="class in javax.swing.plaf.synth">SynthScrollPaneUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicScrollPaneUI</span>
extends <a href="../ScrollPaneUI.html" title="class in javax.swing.plaf">ScrollPaneUI</a>
implements <a href="../../ScrollPaneConstants.html" title="interface in javax.swing">ScrollPaneConstants</a></pre>
<div class="block">A default L&amp;F implementation of ScrollPaneUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollPaneUI.HSBChangeListener.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.HSBChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Horizontal scrollbar listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollPaneUI.MouseWheelHandler.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.MouseWheelHandler</a></span></code></th>
<td class="colLast">
<div class="block">MouseWheelHandler is an inner class which implements the
 MouseWheelListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollPaneUI.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">Property change handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollPaneUI.ViewportChangeHandler.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.ViewportChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">Listener for viewport events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicScrollPaneUI.VSBChangeListener.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.VSBChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">Vertical scrollbar listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbChangeListener">hsbChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>ChangeListener</code> installed on the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollpane">scrollpane</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JScrollPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spPropertyChangeListener">spPropertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeListener</code> installed on the scroll pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewportChangeListener">viewportChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>ChangeListener</code> installed on the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vsbChangeListener">vsbChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>ChangeListener</code> installed on the vertical scrollbar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.swing.<a href="../../ScrollPaneConstants.html" title="interface in javax.swing">ScrollPaneConstants</a></h3>
<code><a href="../../ScrollPaneConstants.html#COLUMN_HEADER">COLUMN_HEADER</a>, <a href="../../ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR">HORIZONTAL_SCROLLBAR</a>, <a href="../../ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_ALWAYS">HORIZONTAL_SCROLLBAR_ALWAYS</a>, <a href="../../ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_AS_NEEDED">HORIZONTAL_SCROLLBAR_AS_NEEDED</a>, <a href="../../ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_NEVER">HORIZONTAL_SCROLLBAR_NEVER</a>, <a href="../../ScrollPaneConstants.html#HORIZONTAL_SCROLLBAR_POLICY">HORIZONTAL_SCROLLBAR_POLICY</a>, <a href="../../ScrollPaneConstants.html#LOWER_LEADING_CORNER">LOWER_LEADING_CORNER</a>, <a href="../../ScrollPaneConstants.html#LOWER_LEFT_CORNER">LOWER_LEFT_CORNER</a>, <a href="../../ScrollPaneConstants.html#LOWER_RIGHT_CORNER">LOWER_RIGHT_CORNER</a>, <a href="../../ScrollPaneConstants.html#LOWER_TRAILING_CORNER">LOWER_TRAILING_CORNER</a>, <a href="../../ScrollPaneConstants.html#ROW_HEADER">ROW_HEADER</a>, <a href="../../ScrollPaneConstants.html#UPPER_LEADING_CORNER">UPPER_LEADING_CORNER</a>, <a href="../../ScrollPaneConstants.html#UPPER_LEFT_CORNER">UPPER_LEFT_CORNER</a>, <a href="../../ScrollPaneConstants.html#UPPER_RIGHT_CORNER">UPPER_RIGHT_CORNER</a>, <a href="../../ScrollPaneConstants.html#UPPER_TRAILING_CORNER">UPPER_TRAILING_CORNER</a>, <a href="../../ScrollPaneConstants.html#VERTICAL_SCROLLBAR">VERTICAL_SCROLLBAR</a>, <a href="../../ScrollPaneConstants.html#VERTICAL_SCROLLBAR_ALWAYS">VERTICAL_SCROLLBAR_ALWAYS</a>, <a href="../../ScrollPaneConstants.html#VERTICAL_SCROLLBAR_AS_NEEDED">VERTICAL_SCROLLBAR_AS_NEEDED</a>, <a href="../../ScrollPaneConstants.html#VERTICAL_SCROLLBAR_NEVER">VERTICAL_SCROLLBAR_NEVER</a>, <a href="../../ScrollPaneConstants.html#VERTICAL_SCROLLBAR_POLICY">VERTICAL_SCROLLBAR_POLICY</a>, <a href="../../ScrollPaneConstants.html#VIEWPORT">VIEWPORT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicScrollPaneUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHSBChangeListener()">createHSBChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of horizontal scroll bar <code>ChangeListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseWheelListener()">createMouseWheelListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of MouseWheelListener, which is added to the
 JScrollPane by installUI().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PropertyChangeListener</code> that's added to
 the <code>JScrollPane</code> by <code>installUI()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicScrollPaneUI</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createViewportChangeListener()">createViewportChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of viewport <code>ChangeListener</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVSBChangeListener()">createVSBChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of vertical scroll bar <code>ChangeListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults(javax.swing.JScrollPane)">installDefaults</a></span>&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;scrollpane)</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions(javax.swing.JScrollPane)">installKeyboardActions</a></span>&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Registers keyboard actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners(javax.swing.JScrollPane)">installListeners</a></span>&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncScrollPaneWithViewport()">syncScrollPaneWithViewport</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes the <code>JScrollPane</code> with <code>Viewport</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults(javax.swing.JScrollPane)">uninstallDefaults</a></span>&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions(javax.swing.JScrollPane)">uninstallKeyboardActions</a></span>&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners(javax.swing.JComponent)">uninstallListeners</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateColumnHeader(java.beans.PropertyChangeEvent)">updateColumnHeader</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Updates column header.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRowHeader(java.beans.PropertyChangeEvent)">updateRowHeader</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Updates row header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScrollBarDisplayPolicy(java.beans.PropertyChangeEvent)">updateScrollBarDisplayPolicy</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Updates a scroll bar display policy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateViewport(java.beans.PropertyChangeEvent)">updateViewport</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Updates viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scrollpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollpane</h4>
<pre>protected&nbsp;<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a> scrollpane</pre>
<div class="block">The instance of <code>JScrollPane</code>.</div>
</li>
</ul>
<a id="vsbChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsbChangeListener</h4>
<pre>protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a> vsbChangeListener</pre>
<div class="block"><code>ChangeListener</code> installed on the vertical scrollbar.</div>
</li>
</ul>
<a id="hsbChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbChangeListener</h4>
<pre>protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a> hsbChangeListener</pre>
<div class="block"><code>ChangeListener</code> installed on the horizontal scrollbar.</div>
</li>
</ul>
<a id="viewportChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportChangeListener</h4>
<pre>protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a> viewportChangeListener</pre>
<div class="block"><code>ChangeListener</code> installed on the viewport.</div>
</li>
</ul>
<a id="spPropertyChangeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spPropertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> spPropertyChangeListener</pre>
<div class="block"><code>PropertyChangeListener</code> installed on the scroll pane.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicScrollPaneUI</h4>
<pre>public&nbsp;BasicScrollPaneUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Returns a new instance of <code>BasicScrollPaneUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicScrollPaneUI</code></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">ComponentUI</a></code></span></div>
<div class="block">Returns the specified component's maximum size appropriate for
 the look and feel.  If <code>null</code> is returned, the maximum
 size will be calculated by the component's layout manager instead
 (this is the preferred approach for any component with a specific
 layout manager installed).  The default implementation of this
 method invokes <code>getPreferredSize</code> and returns that value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose maximum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Dimension(Short.MAX_VALUE, Short.MAX_VALUE)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="installDefaults(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;scrollpane)</pre>
<div class="block">Installs default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollpane</code> - an instance of <code>JScrollPane</code></dd>
</dl>
</li>
</ul>
<a id="installListeners(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</pre>
<div class="block">Registers listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JScrollPane</code></dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</pre>
<div class="block">Registers keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JScrollPane</code></dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</pre>
<div class="block">Uninstalls default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JScrollPane</code></dd>
</dl>
</li>
</ul>
<a id="uninstallListeners(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Unregisters listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
</dl>
</li>
</ul>
<a id="uninstallKeyboardActions(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions&#8203;(<a href="../../JScrollPane.html" title="class in javax.swing">JScrollPane</a>&nbsp;c)</pre>
<div class="block">Unregisters keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an instance of <code>JScrollPane</code></dd>
</dl>
</li>
</ul>
<a id="syncScrollPaneWithViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncScrollPaneWithViewport</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;syncScrollPaneWithViewport()</pre>
<div class="block">Synchronizes the <code>JScrollPane</code> with <code>Viewport</code>.</div>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="createViewportChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewportChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a>&nbsp;createViewportChangeListener()</pre>
<div class="block">Returns an instance of viewport <code>ChangeListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of viewport <code>ChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="createHSBChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHSBChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a>&nbsp;createHSBChangeListener()</pre>
<div class="block">Returns an instance of horizontal scroll bar <code>ChangeListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of horizontal scroll bar <code>ChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="createVSBChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVSBChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a>&nbsp;createVSBChangeListener()</pre>
<div class="block">Returns an instance of vertical scroll bar <code>ChangeListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of vertical scroll bar <code>ChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="createMouseWheelListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseWheelListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a>&nbsp;createMouseWheelListener()</pre>
<div class="block">Creates an instance of MouseWheelListener, which is added to the
 JScrollPane by installUI().  The returned MouseWheelListener is used
 to handle mouse wheel-driven scrolling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MouseWheelListener which implements wheel-driven scrolling</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a>, 
<a href="BasicScrollPaneUI.MouseWheelHandler.html" title="class in javax.swing.plaf.basic"><code>BasicScrollPaneUI.MouseWheelHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="updateScrollBarDisplayPolicy(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScrollBarDisplayPolicy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateScrollBarDisplayPolicy&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Updates a scroll bar display policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a id="updateViewport(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewport</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateViewport&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Updates viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a id="updateRowHeader(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowHeader</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateRowHeader&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Updates row header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a id="updateColumnHeader(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColumnHeader</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateColumnHeader&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Updates column header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates an instance of <code>PropertyChangeListener</code> that's added to
 the <code>JScrollPane</code> by <code>installUI()</code>. Subclasses can override
 this method to return a custom <code>PropertyChangeListener</code>, e.g.
 <pre>
 class MyScrollPaneUI extends BasicScrollPaneUI {
    protected PropertyChangeListener <b>createPropertyChangeListener</b>() {
        return new MyPropertyChangeListener();
    }
    public class MyPropertyChangeListener extends PropertyChangeListener {
        public void propertyChange(PropertyChangeEvent e) {
            if (e.getPropertyName().equals("viewport")) {
                // do some extra work when the viewport changes
            }
            super.propertyChange(e);
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>PropertyChangeListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScrollPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
