<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicDirectoryModel (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicDirectoryModel class">
<meta name="keywords" content="propertyChange()">
<meta name="keywords" content="invalidateFileCache()">
<meta name="keywords" content="getDirectories()">
<meta name="keywords" content="getFiles()">
<meta name="keywords" content="validateFileCache()">
<meta name="keywords" content="renameFile()">
<meta name="keywords" content="fireContentsChanged()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="indexOf()">
<meta name="keywords" content="getElementAt()">
<meta name="keywords" content="intervalAdded()">
<meta name="keywords" content="intervalRemoved()">
<meta name="keywords" content="sort()">
<meta name="keywords" content="lt()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getPropertyChangeListeners()">
<meta name="keywords" content="firePropertyChange()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDirectoryModel (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDirectoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicDirectoryModel" class="title">Class BasicDirectoryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractListModel.html" title="class in javax.swing">javax.swing.AbstractListModel</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicDirectoryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code>, <code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/util/EventListener.html" title="interface in java.util">EventListener</a></code>, <code><a href="../../ListModel.html" title="interface in javax.swing">ListModel</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicDirectoryModel</span>
extends <a href="../../AbstractListModel.html" title="class in javax.swing">AbstractListModel</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;
implements <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">Basic implementation of a file list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicDirectoryModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.swing.<a href="../../AbstractListModel.html" title="class in javax.swing">AbstractListModel</a></h3>
<code><a href="../../AbstractListModel.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JFileChooser)">BasicDirectoryModel</a></span>&#8203;(<a href="../../JFileChooser.html" title="class in javax.swing">JFileChooser</a>&nbsp;filechooser)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <code>BasicDirectoryModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if an element <code>o</code> is in file cache,
 otherwise, returns <code>false</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireContentsChanged()">fireContentsChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when a content is changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                  <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                  <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Support for reporting bound property changes for boolean properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectories()">getDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of directories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyChangeListeners()">getPropertyChangeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns an index of element <code>o</code> in file cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalAdded(javax.swing.event.ListDataEvent)">intervalAdded</a></span>&#8203;(<a href="../../event/ListDataEvent.html" title="class in javax.swing.event">ListDataEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Obsolete - not used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalRemoved(javax.swing.event.ListDataEvent)">intervalRemoved</a></span>&#8203;(<a href="../../event/ListDataEvent.html" title="class in javax.swing.event">ListDataEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Obsolete - not used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateFileCache()">invalidateFileCache</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to interrupt file loading thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lt(java.io.File,java.io.File)">lt</a></span>&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;a,
  <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obsolete - not used</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameFile(java.io.File,java.io.File)">renameFile</a></span>&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;oldFile,
          <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">Renames a file in the underlying file system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Vector)">sort</a></span>&#8203;(<a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;? extends <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sorts a list of files.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFileCache()">validateFileCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates content of file cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../AbstractListModel.html" title="class in javax.swing">AbstractListModel</a></h3>
<code><a href="../../AbstractListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener</a>, <a href="../../AbstractListModel.html#fireContentsChanged(java.lang.Object,int,int)">fireContentsChanged</a>, <a href="../../AbstractListModel.html#fireIntervalAdded(java.lang.Object,int,int)">fireIntervalAdded</a>, <a href="../../AbstractListModel.html#fireIntervalRemoved(java.lang.Object,int,int)">fireIntervalRemoved</a>, <a href="../../AbstractListModel.html#getListDataListeners()">getListDataListeners</a>, <a href="../../AbstractListModel.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../AbstractListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.ListModel">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.swing.<a href="../../ListModel.html" title="interface in javax.swing">ListModel</a></h3>
<code><a href="../../ListModel.html#getElementAt(int)">getElementAt</a>, <a href="../../ListModel.html#getSize()">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.beans.<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="../../../../java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JFileChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDirectoryModel</h4>
<pre>public&nbsp;BasicDirectoryModel&#8203;(<a href="../../JFileChooser.html" title="class in javax.swing">JFileChooser</a>&nbsp;filechooser)</pre>
<div class="block">Constructs a new instance of <code>BasicDirectoryModel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filechooser</code> - an instance of {JFileChooser}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invalidateFileCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateFileCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateFileCache()</pre>
<div class="block">This method is used to interrupt file loading thread.</div>
</li>
</ul>
<a id="getDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectories</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;getDirectories()</pre>
<div class="block">Returns a list of directories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of directories</dd>
</dl>
</li>
</ul>
<a id="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Returns a list of files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of files</dd>
</dl>
</li>
</ul>
<a id="validateFileCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFileCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateFileCache()</pre>
<div class="block">Validates content of file cache.</div>
</li>
</ul>
<a id="renameFile(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;renameFile&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;oldFile,
                          <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;newFile)</pre>
<div class="block">Renames a file in the underlying file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFile</code> - a <code>File</code> object representing
        the existing file</dd>
<dd><code>newFile</code> - a <code>File</code> object representing
        the desired new file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if rename succeeded,
        otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="fireContentsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentsChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireContentsChanged()</pre>
<div class="block">Invoked when a content is changed.</div>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if an element <code>o</code> is in file cache,
 otherwise, returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element <code>o</code> is in file cache</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns an index of element <code>o</code> in file cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index of element <code>o</code> in file cache</dd>
</dl>
</li>
</ul>
<a id="intervalAdded(javax.swing.event.ListDataEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intervalAdded&#8203;(<a href="../../event/ListDataEvent.html" title="class in javax.swing.event">ListDataEvent</a>&nbsp;e)</pre>
<div class="block">Obsolete - not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - list data event</dd>
</dl>
</li>
</ul>
<a id="intervalRemoved(javax.swing.event.ListDataEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intervalRemoved&#8203;(<a href="../../event/ListDataEvent.html" title="class in javax.swing.event">ListDataEvent</a>&nbsp;e)</pre>
<div class="block">Obsolete - not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - list data event</dd>
</dl>
</li>
</ul>
<a id="sort(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sort&#8203;(<a href="../../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;? extends <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;v)</pre>
<div class="block">Sorts a list of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a list of files</dd>
</dl>
</li>
</ul>
<a id="lt(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;lt&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;a,
                     <a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;b)</pre>
<div class="block">Obsolete - not used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a file</dd>
<dd><code>b</code> - another file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparison of the file names</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class.
 <p>
 If <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the property change listener to be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list.
 <p>
 If listener is null, no exception is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the PropertyChangeListener to be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../../java/beans/PropertyChangeSupport.html#getPropertyChangeListeners()"><code>PropertyChangeSupport.getPropertyChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;firePropertyChange&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                                  <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                                  <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for boolean properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property whose value has changed</dd>
<dd><code>oldValue</code> - the property's previous value</dd>
<dd><code>newValue</code> - the property's new value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDirectoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
