<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicSplitPaneDivider (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicSplitPaneDivider class">
<meta name="keywords" content="ONE_TOUCH_SIZE">
<meta name="keywords" content="ONE_TOUCH_OFFSET">
<meta name="keywords" content="dragger">
<meta name="keywords" content="splitPaneUI">
<meta name="keywords" content="dividerSize">
<meta name="keywords" content="hiddenDivider">
<meta name="keywords" content="splitPane">
<meta name="keywords" content="mouseHandler">
<meta name="keywords" content="orientation">
<meta name="keywords" content="leftButton">
<meta name="keywords" content="rightButton">
<meta name="keywords" content="setBasicSplitPaneUI()">
<meta name="keywords" content="getBasicSplitPaneUI()">
<meta name="keywords" content="setDividerSize()">
<meta name="keywords" content="getDividerSize()">
<meta name="keywords" content="setBorder()">
<meta name="keywords" content="getBorder()">
<meta name="keywords" content="getInsets()">
<meta name="keywords" content="setMouseOver()">
<meta name="keywords" content="isMouseOver()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="propertyChange()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="oneTouchExpandableChanged()">
<meta name="keywords" content="createLeftOneTouchButton()">
<meta name="keywords" content="createRightOneTouchButton()">
<meta name="keywords" content="prepareForDragging()">
<meta name="keywords" content="dragDividerTo()">
<meta name="keywords" content="finishDraggingTo()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSplitPaneDivider (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneDivider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicSplitPaneDivider" class="title">Class BasicSplitPaneDivider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSplitPaneDivider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></code>, <code><a href="../../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code>, <code><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code>, <code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/util/EventListener.html" title="interface in java.util">EventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicSplitPaneDivider</span>
extends <a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>
implements <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">Divider used by BasicSplitPaneUI. Subclassers may wish to override
 paint to do something more interesting.
 The border effect is drawn in BasicSplitPaneUI, so if you don't like
 that border, reset it there.
 To conditionally drag from certain areas subclass mousePressed and
 call super when you wish the dragging to begin.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicSplitPaneDivider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneDivider.DividerLayout.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DividerLayout</a></span></code></th>
<td class="colLast">
<div class="block">Used to layout a <code>BasicSplitPaneDivider</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneDivider.DragController.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DragController</a></span></code></th>
<td class="colLast">
<div class="block">Handles the events during a dragging session for a
 HORIZONTAL_SPLIT oriented split pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a></span></code></th>
<td class="colLast">
<div class="block">MouseHandler is responsible for converting mouse events
 (released, dragged...) into the appropriate DragController
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicSplitPaneDivider.VerticalDragController.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.VerticalDragController</a></span></code></th>
<td class="colLast">
<div class="block">Handles the events during a dragging session for a
 VERTICAL_SPLIT oriented split pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dividerSize">dividerSize</a></span></code></th>
<td class="colLast">
<div class="block">Size of the divider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicSplitPaneDivider.DragController.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DragController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragger">dragger</a></span></code></th>
<td class="colLast">
<div class="block">Handles mouse dragging message to do the actual dragging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hiddenDivider">hiddenDivider</a></span></code></th>
<td class="colLast">
<div class="block">Divider that is used for noncontinuous layout mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftButton">leftButton</a></span></code></th>
<td class="colLast">
<div class="block">Button for quickly toggling the left component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseHandler">mouseHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handles mouse events from both this class, and the split pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TOUCH_OFFSET">ONE_TOUCH_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">The offset of the divider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TOUCH_SIZE">ONE_TOUCH_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Width or height of the divider based on orientation
 <code>BasicSplitPaneUI</code> adds two to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orientation">orientation</a></span></code></th>
<td class="colLast">
<div class="block">Orientation of the JSplitPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightButton">rightButton</a></span></code></th>
<td class="colLast">
<div class="block">Button for quickly toggling the right component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPane">splitPane</a></span></code></th>
<td class="colLast">
<div class="block">JSplitPane the receiver is contained in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitPaneUI">splitPaneUI</a></span></code></th>
<td class="colLast">
<div class="block">UI this instance was created from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;java.awt.image.<a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.plaf.basic.BasicSplitPaneUI)">BasicSplitPaneDivider</a></span>&#8203;(<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>BasicSplitPaneDivider</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLeftOneTouchButton()">createLeftOneTouchButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and return an instance of <code>JButton</code> that can be used to
 collapse the left component in the split pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRightOneTouchButton()">createRightOneTouchButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and return an instance of <code>JButton</code> that can be used to
 collapse the right component in the split pane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragDividerTo(int)">dragDividerTo</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Messages the BasicSplitPaneUI with dragDividerTo that this instance
 is contained in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishDraggingTo(int)">finishDraggingTo</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Messages the BasicSplitPaneUI with finishDraggingTo that this instance
 is contained in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasicSplitPaneUI()">getBasicSplitPaneUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>SplitPaneUI</code> the receiver is currently in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder()">getBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the border of this component or null if no border is
 currently set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDividerSize()">getDividerSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the divider, that is the width if the splitpane
 is HORIZONTAL_SPLIT, or the height of VERTICAL_SPLIT.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsets()">getInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">If a border has been set on this component, returns the
 border's insets, else calls super.getInsets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize()">getMinimumSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns dividerSize x dividerSize</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize()">getPreferredSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns dividerSize x dividerSize</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMouseOver()">isMouseOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the mouse is currently over the divider</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneTouchExpandableChanged()">oneTouchExpandableChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Messaged when the oneTouchExpandable value of the JSplitPane the
 receiver is contained in changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the divider.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForDragging()">prepareForDragging</a></span>()</code></th>
<td class="colLast">
<div class="block">Message to prepare for dragging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Property change event, presumably from the JSplitPane, will message
 updateOrientation if necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasicSplitPaneUI(javax.swing.plaf.basic.BasicSplitPaneUI)">setBasicSplitPaneUI</a></span>&#8203;(<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a>&nbsp;newUI)</code></th>
<td class="colLast">
<div class="block">Sets the <code>SplitPaneUI</code> that is using the receiver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(javax.swing.border.Border)">setBorder</a></span>&#8203;(<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Sets the border of this component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDividerSize(int)">setDividerSize</a></span>&#8203;(int&nbsp;newSize)</code></th>
<td class="colLast">
<div class="block">Sets the size of the divider to <code>newSize</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseOver(boolean)">setMouseOver</a></span>&#8203;(boolean&nbsp;mouseOver)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the mouse is currently over the divider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.html#add(java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.lang.String,java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a>, <a href="../../../../java/awt/Container.html#addImpl(java.awt.Component,java.lang.Object,int)">addImpl</a>, <a href="../../../../java/awt/Container.html#addNotify()">addNotify</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a>, <a href="../../../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</a>, <a href="../../../../java/awt/Container.html#countComponents()">countComponents</a>, <a href="../../../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</a>, <a href="../../../../java/awt/Container.html#doLayout()">doLayout</a>, <a href="../../../../java/awt/Container.html#findComponentAt(int,int)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#getAlignmentX()">getAlignmentX</a>, <a href="../../../../java/awt/Container.html#getAlignmentY()">getAlignmentY</a>, <a href="../../../../java/awt/Container.html#getComponent(int)">getComponent</a>, <a href="../../../../java/awt/Container.html#getComponentAt(int,int)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentCount()">getComponentCount</a>, <a href="../../../../java/awt/Container.html#getComponents()">getComponents</a>, <a href="../../../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</a>, <a href="../../../../java/awt/Container.html#getContainerListeners()">getContainerListeners</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#getLayout()">getLayout</a>, <a href="../../../../java/awt/Container.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../../../java/awt/Container.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</a>, <a href="../../../../java/awt/Container.html#insets()">insets</a>, <a href="../../../../java/awt/Container.html#invalidate()">invalidate</a>, <a href="../../../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</a>, <a href="../../../../java/awt/Container.html#isValidateRoot()">isValidateRoot</a>, <a href="../../../../java/awt/Container.html#layout()">layout</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintStream,int)">list</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintWriter,int)">list</a>, <a href="../../../../java/awt/Container.html#locate(int,int)">locate</a>, <a href="../../../../java/awt/Container.html#minimumSize()">minimumSize</a>, <a href="../../../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</a>, <a href="../../../../java/awt/Container.html#paramString()">paramString</a>, <a href="../../../../java/awt/Container.html#preferredSize()">preferredSize</a>, <a href="../../../../java/awt/Container.html#print(java.awt.Graphics)">print</a>, <a href="../../../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</a>, <a href="../../../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</a>, <a href="../../../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</a>, <a href="../../../../java/awt/Container.html#remove(int)">remove</a>, <a href="../../../../java/awt/Container.html#remove(java.awt.Component)">remove</a>, <a href="../../../../java/awt/Container.html#removeAll()">removeAll</a>, <a href="../../../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a>, <a href="../../../../java/awt/Container.html#removeNotify()">removeNotify</a>, <a href="../../../../java/awt/Container.html#setComponentZOrder(java.awt.Component,int)">setComponentZOrder</a>, <a href="../../../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalKeys(int,java.util.Set)">setFocusTraversalKeys</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="../../../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</a>, <a href="../../../../java/awt/Container.html#update(java.awt.Graphics)">update</a>, <a href="../../../../java/awt/Container.html#validate()">validate</a>, <a href="../../../../java/awt/Container.html#validateTree()">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#action(java.awt.Event,java.lang.Object)">action</a>, <a href="../../../../java/awt/Component.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</a>, <a href="../../../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#bounds()">bounds</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,java.awt.AWTEvent)">coalesceEvents</a>, <a href="../../../../java/awt/Component.html#contains(int,int)">contains</a>, <a href="../../../../java/awt/Component.html#contains(java.awt.Point)">contains</a>, <a href="../../../../java/awt/Component.html#createImage(int,int)">createImage</a>, <a href="../../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int,java.awt.ImageCapabilities)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#disable()">disable</a>, <a href="../../../../java/awt/Component.html#disableEvents(long)">disableEvents</a>, <a href="../../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../java/awt/Component.html#enable()">enable</a>, <a href="../../../../java/awt/Component.html#enable(boolean)">enable</a>, <a href="../../../../java/awt/Component.html#enableEvents(long)">enableEvents</a>, <a href="../../../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,boolean,boolean)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,byte,byte)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,char,char)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,double,double)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,float,float)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,int,int)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,long,long)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,short,short)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../java/awt/Component.html#getBackground()">getBackground</a>, <a href="../../../../java/awt/Component.html#getBaseline(int,int)">getBaseline</a>, <a href="../../../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</a>, <a href="../../../../java/awt/Component.html#getBounds()">getBounds</a>, <a href="../../../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../../../java/awt/Component.html#getColorModel()">getColorModel</a>, <a href="../../../../java/awt/Component.html#getComponentListeners()">getComponentListeners</a>, <a href="../../../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../java/awt/Component.html#getCursor()">getCursor</a>, <a href="../../../../java/awt/Component.html#getDropTarget()">getDropTarget</a>, <a href="../../../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</a>, <a href="../../../../java/awt/Component.html#getFocusListeners()">getFocusListeners</a>, <a href="../../../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#getFont()">getFont</a>, <a href="../../../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../../../java/awt/Component.html#getForeground()">getForeground</a>, <a href="../../../../java/awt/Component.html#getGraphics()">getGraphics</a>, <a href="../../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../../../java/awt/Component.html#getHeight()">getHeight</a>, <a href="../../../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</a>, <a href="../../../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</a>, <a href="../../../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#getInputContext()">getInputContext</a>, <a href="../../../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a>, <a href="../../../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../java/awt/Component.html#getKeyListeners()">getKeyListeners</a>, <a href="../../../../java/awt/Component.html#getLocale()">getLocale</a>, <a href="../../../../java/awt/Component.html#getLocation()">getLocation</a>, <a href="../../../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../java/awt/Component.html#getMouseListeners()">getMouseListeners</a>, <a href="../../../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</a>, <a href="../../../../java/awt/Component.html#getMousePosition()">getMousePosition</a>, <a href="../../../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="../../../../java/awt/Component.html#getName()">getName</a>, <a href="../../../../java/awt/Component.html#getParent()">getParent</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getSize()">getSize</a>, <a href="../../../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../../../java/awt/Component.html#getToolkit()">getToolkit</a>, <a href="../../../../java/awt/Component.html#getTreeLock()">getTreeLock</a>, <a href="../../../../java/awt/Component.html#getWidth()">getWidth</a>, <a href="../../../../java/awt/Component.html#getX()">getX</a>, <a href="../../../../java/awt/Component.html#getY()">getY</a>, <a href="../../../../java/awt/Component.html#gotFocus(java.awt.Event,java.lang.Object)">gotFocus</a>, <a href="../../../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</a>, <a href="../../../../java/awt/Component.html#hasFocus()">hasFocus</a>, <a href="../../../../java/awt/Component.html#hide()">hide</a>, <a href="../../../../java/awt/Component.html#imageUpdate(java.awt.Image,int,int,int,int,int)">imageUpdate</a>, <a href="../../../../java/awt/Component.html#inside(int,int)">inside</a>, <a href="../../../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</a>, <a href="../../../../java/awt/Component.html#isCursorSet()">isCursorSet</a>, <a href="../../../../java/awt/Component.html#isDisplayable()">isDisplayable</a>, <a href="../../../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../../../java/awt/Component.html#isEnabled()">isEnabled</a>, <a href="../../../../java/awt/Component.html#isFocusable()">isFocusable</a>, <a href="../../../../java/awt/Component.html#isFocusOwner()">isFocusOwner</a>, <a href="../../../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../../java/awt/Component.html#isFontSet()">isFontSet</a>, <a href="../../../../java/awt/Component.html#isForegroundSet()">isForegroundSet</a>, <a href="../../../../java/awt/Component.html#isLightweight()">isLightweight</a>, <a href="../../../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</a>, <a href="../../../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</a>, <a href="../../../../java/awt/Component.html#isOpaque()">isOpaque</a>, <a href="../../../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</a>, <a href="../../../../java/awt/Component.html#isShowing()">isShowing</a>, <a href="../../../../java/awt/Component.html#isValid()">isValid</a>, <a href="../../../../java/awt/Component.html#isVisible()">isVisible</a>, <a href="../../../../java/awt/Component.html#keyDown(java.awt.Event,int)">keyDown</a>, <a href="../../../../java/awt/Component.html#keyUp(java.awt.Event,int)">keyUp</a>, <a href="../../../../java/awt/Component.html#list()">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintStream)">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../java/awt/Component.html#location()">location</a>, <a href="../../../../java/awt/Component.html#lostFocus(java.awt.Event,java.lang.Object)">lostFocus</a>, <a href="../../../../java/awt/Component.html#mouseDown(java.awt.Event,int,int)">mouseDown</a>, <a href="../../../../java/awt/Component.html#mouseDrag(java.awt.Event,int,int)">mouseDrag</a>, <a href="../../../../java/awt/Component.html#mouseEnter(java.awt.Event,int,int)">mouseEnter</a>, <a href="../../../../java/awt/Component.html#mouseExit(java.awt.Event,int,int)">mouseExit</a>, <a href="../../../../java/awt/Component.html#mouseMove(java.awt.Event,int,int)">mouseMove</a>, <a href="../../../../java/awt/Component.html#mouseUp(java.awt.Event,int,int)">mouseUp</a>, <a href="../../../../java/awt/Component.html#move(int,int)">move</a>, <a href="../../../../java/awt/Component.html#nextFocus()">nextFocus</a>, <a href="../../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</a>, <a href="../../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</a>, <a href="../../../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</a>, <a href="../../../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</a>, <a href="../../../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a>, <a href="../../../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a>, <a href="../../../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</a>, <a href="../../../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</a>, <a href="../../../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#repaint()">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(int,int,int,int)">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(long)">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(long,int,int,int,int)">repaint</a>, <a href="../../../../java/awt/Component.html#requestFocus()">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocus(boolean)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocus(boolean,java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocus(java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</a>, <a href="../../../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</a>, <a href="../../../../java/awt/Component.html#requestFocusInWindow(java.awt.event.FocusEvent.Cause)">requestFocusInWindow</a>, <a href="../../../../java/awt/Component.html#reshape(int,int,int,int)">reshape</a>, <a href="../../../../java/awt/Component.html#resize(int,int)">resize</a>, <a href="../../../../java/awt/Component.html#resize(java.awt.Dimension)">resize</a>, <a href="../../../../java/awt/Component.html#revalidate()">revalidate</a>, <a href="../../../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../java/awt/Component.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../java/awt/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../java/awt/Component.html#setFocusable(boolean)">setFocusable</a>, <a href="../../../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../java/awt/Component.html#setLocation(int,int)">setLocation</a>, <a href="../../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../java/awt/Component.html#setMixingCutoutShape(java.awt.Shape)">setMixingCutoutShape</a>, <a href="../../../../java/awt/Component.html#setName(java.lang.String)">setName</a>, <a href="../../../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../java/awt/Component.html#setSize(int,int)">setSize</a>, <a href="../../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../java/awt/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../../java/awt/Component.html#show()">show</a>, <a href="../../../../java/awt/Component.html#show(boolean)">show</a>, <a href="../../../../java/awt/Component.html#size()">size</a>, <a href="../../../../java/awt/Component.html#toString()">toString</a>, <a href="../../../../java/awt/Component.html#transferFocus()">transferFocus</a>, <a href="../../../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</a>, <a href="../../../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ONE_TOUCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_TOUCH_SIZE</h4>
<pre>protected static final&nbsp;int ONE_TOUCH_SIZE</pre>
<div class="block">Width or height of the divider based on orientation
 <code>BasicSplitPaneUI</code> adds two to this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicSplitPaneDivider.ONE_TOUCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONE_TOUCH_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_TOUCH_OFFSET</h4>
<pre>protected static final&nbsp;int ONE_TOUCH_OFFSET</pre>
<div class="block">The offset of the divider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.swing.plaf.basic.BasicSplitPaneDivider.ONE_TOUCH_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dragger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragger</h4>
<pre>protected&nbsp;<a href="BasicSplitPaneDivider.DragController.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DragController</a> dragger</pre>
<div class="block">Handles mouse dragging message to do the actual dragging.</div>
</li>
</ul>
<a id="splitPaneUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPaneUI</h4>
<pre>protected&nbsp;<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a> splitPaneUI</pre>
<div class="block">UI this instance was created from.</div>
</li>
</ul>
<a id="dividerSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerSize</h4>
<pre>protected&nbsp;int dividerSize</pre>
<div class="block">Size of the divider.</div>
</li>
</ul>
<a id="hiddenDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenDivider</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a> hiddenDivider</pre>
<div class="block">Divider that is used for noncontinuous layout mode.</div>
</li>
</ul>
<a id="splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPane</h4>
<pre>protected&nbsp;<a href="../../JSplitPane.html" title="class in javax.swing">JSplitPane</a> splitPane</pre>
<div class="block">JSplitPane the receiver is contained in.</div>
</li>
</ul>
<a id="mouseHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseHandler</h4>
<pre>protected&nbsp;<a href="BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a> mouseHandler</pre>
<div class="block">Handles mouse events from both this class, and the split pane.
 Mouse events are handled for the splitpane since you want to be able
 to drag when clicking on the border of the divider, which is not
 drawn by the divider.</div>
</li>
</ul>
<a id="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
<div class="block">Orientation of the JSplitPane.</div>
</li>
</ul>
<a id="leftButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> leftButton</pre>
<div class="block">Button for quickly toggling the left component.</div>
</li>
</ul>
<a id="rightButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> rightButton</pre>
<div class="block">Button for quickly toggling the right component.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.plaf.basic.BasicSplitPaneUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSplitPaneDivider</h4>
<pre>public&nbsp;BasicSplitPaneDivider&#8203;(<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a>&nbsp;ui)</pre>
<div class="block">Creates an instance of <code>BasicSplitPaneDivider</code>. Registers this
 instance for mouse events and mouse dragged events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - an instance of <code>BasicSplitPaneUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBasicSplitPaneUI(javax.swing.plaf.basic.BasicSplitPaneUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicSplitPaneUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasicSplitPaneUI&#8203;(<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a>&nbsp;newUI)</pre>
<div class="block">Sets the <code>SplitPaneUI</code> that is using the receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUI</code> - the new <code>SplitPaneUI</code></dd>
</dl>
</li>
</ul>
<a id="getBasicSplitPaneUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicSplitPaneUI</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a>&nbsp;getBasicSplitPaneUI()</pre>
<div class="block">Returns the <code>SplitPaneUI</code> the receiver is currently in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SplitPaneUI</code> the receiver is currently in</dd>
</dl>
</li>
</ul>
<a id="setDividerSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDividerSize&#8203;(int&nbsp;newSize)</pre>
<div class="block">Sets the size of the divider to <code>newSize</code>. That is
 the width if the splitpane is <code>HORIZONTAL_SPLIT</code>, or
 the height of <code>VERTICAL_SPLIT</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - a new size</dd>
</dl>
</li>
</ul>
<a id="getDividerSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDividerSize()</pre>
<div class="block">Returns the size of the divider, that is the width if the splitpane
 is HORIZONTAL_SPLIT, or the height of VERTICAL_SPLIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the divider</dd>
</dl>
</li>
</ul>
<a id="setBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block">Sets the border of this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - a new border</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getBorder()</pre>
<div class="block">Returns the border of this component or null if no border is
 currently set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border object for this component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBorder(javax.swing.border.Border)"><code>setBorder(javax.swing.border.Border)</code></a></dd>
</dl>
</li>
</ul>
<a id="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;getInsets()</pre>
<div class="block">If a border has been set on this component, returns the
 border's insets, else calls super.getInsets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/awt/Container.html#getInsets()">getInsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the insets property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBorder(javax.swing.border.Border)"><code>setBorder(javax.swing.border.Border)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMouseOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOver</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMouseOver&#8203;(boolean&nbsp;mouseOver)</pre>
<div class="block">Sets whether or not the mouse is currently over the divider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseOver</code> - whether or not the mouse is currently over the divider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="isMouseOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMouseOver()</pre>
<div class="block">Returns whether or not the mouse is currently over the divider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the mouse is currently over the divider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize()</pre>
<div class="block">Returns dividerSize x dividerSize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/awt/Container.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Dimension</code> that represents
                the preferred size of this container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/Container.html#getMinimumSize()"><code>Container.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/Container.html#getMaximumSize()"><code>Container.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/Container.html#getLayout()"><code>Container.getLayout()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(Container)</code></a>, 
<a href="../../../../java/awt/Component.html#getPreferredSize()"><code>Component.getPreferredSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize()</pre>
<div class="block">Returns dividerSize x dividerSize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/awt/Container.html#getMinimumSize()">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Dimension</code> that represents
                the minimum size of this container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/Container.html#getPreferredSize()"><code>Container.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/Container.html#getMaximumSize()"><code>Container.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/Container.html#getLayout()"><code>Container.getLayout()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(Container)</code></a>, 
<a href="../../../../java/awt/Component.html#getMinimumSize()"><code>Component.getMinimumSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(<a href="../../../../java/beans/PropertyChangeEvent.html" title="class in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Property change event, presumably from the JSplitPane, will message
 updateOrientation if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A PropertyChangeEvent object describing the event source
          and the property that has changed.</dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Paints the divider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/awt/Container.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the specified Graphics window</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/Component.html#update(java.awt.Graphics)"><code>Component.update(Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a id="oneTouchExpandableChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTouchExpandableChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;oneTouchExpandableChanged()</pre>
<div class="block">Messaged when the oneTouchExpandable value of the JSplitPane the
 receiver is contained in changes. Will create the
 <code>leftButton</code> and <code>rightButton</code> if they
 are null. invalidates the receiver as well.</div>
</li>
</ul>
<a id="createLeftOneTouchButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftOneTouchButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a>&nbsp;createLeftOneTouchButton()</pre>
<div class="block">Creates and return an instance of <code>JButton</code> that can be used to
 collapse the left component in the split pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>JButton</code></dd>
</dl>
</li>
</ul>
<a id="createRightOneTouchButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRightOneTouchButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a>&nbsp;createRightOneTouchButton()</pre>
<div class="block">Creates and return an instance of <code>JButton</code> that can be used to
 collapse the right component in the split pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>JButton</code></dd>
</dl>
</li>
</ul>
<a id="prepareForDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForDragging</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;prepareForDragging()</pre>
<div class="block">Message to prepare for dragging. This messages the BasicSplitPaneUI
 with startDragging.</div>
</li>
</ul>
<a id="dragDividerTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDividerTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dragDividerTo&#8203;(int&nbsp;location)</pre>
<div class="block">Messages the BasicSplitPaneUI with dragDividerTo that this instance
 is contained in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
</dl>
</li>
</ul>
<a id="finishDraggingTo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishDraggingTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finishDraggingTo&#8203;(int&nbsp;location)</pre>
<div class="block">Messages the BasicSplitPaneUI with finishDraggingTo that this instance
 is contained in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneDivider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
