<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicGraphicsUtils (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicGraphicsUtils class">
<meta name="keywords" content="drawEtchedRect()">
<meta name="keywords" content="getEtchedInsets()">
<meta name="keywords" content="drawGroove()">
<meta name="keywords" content="getGrooveInsets()">
<meta name="keywords" content="drawBezel()">
<meta name="keywords" content="drawLoweredBezel()">
<meta name="keywords" content="drawString()">
<meta name="keywords" content="drawStringUnderlineCharAt()">
<meta name="keywords" content="drawDashedRect()">
<meta name="keywords" content="getPreferredButtonSize()">
<meta name="keywords" content="getClippedString()">
<meta name="keywords" content="getStringWidth()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGraphicsUtils (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGraphicsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicGraphicsUtils" class="title">Class BasicGraphicsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicGraphicsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicGraphicsUtils</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Convenient util class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicGraphicsUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBezel(java.awt.Graphics,int,int,int,int,boolean,boolean,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">drawBezel</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         boolean&nbsp;isPressed,
         boolean&nbsp;isDefault,
         <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
         <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
         <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
         <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</code></th>
<td class="colLast">
<div class="block">Draws a bezel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDashedRect(java.awt.Graphics,int,int,int,int)">drawDashedRect</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws dashed rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawEtchedRect(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">drawEtchedRect</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</code></th>
<td class="colLast">
<div class="block">Draws an etched rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGroove(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color)">drawGroove</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
          <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight)</code></th>
<td class="colLast">
<div class="block">Draws a groove.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLoweredBezel(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">drawLoweredBezel</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</code></th>
<td class="colLast">
<div class="block">Draws a lowered bezel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.awt.Graphics,java.lang.String,int,int,int)">drawString</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
          int&nbsp;underlinedChar,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draw a string with the graphics <code>g</code> at location (x,y)
 just like <code>g.drawString</code> would.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,float,float)">drawString</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
          <a href="../../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          float&nbsp;x,
          float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draws the given string at the specified location using text properties
 and anti-aliasing hints from the provided component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStringUnderlineCharAt(java.awt.Graphics,java.lang.String,int,int,int)">drawStringUnderlineCharAt</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                         int&nbsp;underlinedIndex,
                         int&nbsp;x,
                         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draw a string with the graphics <code>g</code> at location
 (<code>x</code>, <code>y</code>)
 just like <code>g.drawString</code> would.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStringUnderlineCharAt(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,int,float,float)">drawStringUnderlineCharAt</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                         <a href="../../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                         int&nbsp;underlinedIndex,
                         float&nbsp;x,
                         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draws the given string at the specified location underlining
 the specified character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClippedString(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String,int)">getClippedString</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                int&nbsp;availTextWidth)</code></th>
<td class="colLast">
<div class="block">Clips the passed in string to the space provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtchedInsets()">getEtchedInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of space taken up by a border drawn by
 <code>drawEtchedRect()</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrooveInsets()">getGrooveInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of space taken up by a border drawn by
 <code>drawGroove()</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredButtonSize(javax.swing.AbstractButton,int)">getPreferredButtonSize</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
                      int&nbsp;textIconGap)</code></th>
<td class="colLast">
<div class="block">Returns the preferred size of the button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringWidth(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String)">getStringWidth</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
              <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Returns the width of the passed in string using text properties
 and anti-aliasing hints from the provided component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGraphicsUtils</h4>
<pre>public&nbsp;BasicGraphicsUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawEtchedRect(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEtchedRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawEtchedRect&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                                  <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                                  <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
                                  <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</pre>
<div class="block">Draws an etched rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>w</code> - a width</dd>
<dd><code>h</code> - a height</dd>
<dd><code>shadow</code> - a color of shadow</dd>
<dd><code>darkShadow</code> - a color of dark shadow</dd>
<dd><code>highlight</code> - a color highlighting</dd>
<dd><code>lightHighlight</code> - a color of light highlighting</dd>
</dl>
</li>
</ul>
<a id="getEtchedInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtchedInsets</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;getEtchedInsets()</pre>
<div class="block">Returns the amount of space taken up by a border drawn by
 <code>drawEtchedRect()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inset of an etched rect</dd>
</dl>
</li>
</ul>
<a id="drawGroove(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGroove</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawGroove&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                              <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight)</pre>
<div class="block">Draws a groove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>w</code> - a width</dd>
<dd><code>h</code> - a height</dd>
<dd><code>shadow</code> - a color of shadow</dd>
<dd><code>highlight</code> - a color highlighting</dd>
</dl>
</li>
</ul>
<a id="getGrooveInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrooveInsets</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;getGrooveInsets()</pre>
<div class="block">Returns the amount of space taken up by a border drawn by
 <code>drawGroove()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inset of a groove border</dd>
</dl>
</li>
</ul>
<a id="drawBezel(java.awt.Graphics,int,int,int,int,boolean,boolean,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBezel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawBezel&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             boolean&nbsp;isPressed,
                             boolean&nbsp;isDefault,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</pre>
<div class="block">Draws a bezel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>w</code> - a width</dd>
<dd><code>h</code> - a height</dd>
<dd><code>isPressed</code> - is component pressed</dd>
<dd><code>isDefault</code> - is default drawing</dd>
<dd><code>shadow</code> - a color of shadow</dd>
<dd><code>darkShadow</code> - a color of dark shadow</dd>
<dd><code>highlight</code> - a color highlighting</dd>
<dd><code>lightHighlight</code> - a color of light highlighting</dd>
</dl>
</li>
</ul>
<a id="drawLoweredBezel(java.awt.Graphics,int,int,int,int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLoweredBezel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawLoweredBezel&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h,
                                    <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                                    <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                                    <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight,
                                    <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;lightHighlight)</pre>
<div class="block">Draws a lowered bezel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>w</code> - a width</dd>
<dd><code>h</code> - a height</dd>
<dd><code>shadow</code> - a color of shadow</dd>
<dd><code>darkShadow</code> - a color of dark shadow</dd>
<dd><code>highlight</code> - a color highlighting</dd>
<dd><code>lightHighlight</code> - a color of light highlighting</dd>
</dl>
</li>
</ul>
<a id="drawString(java.awt.Graphics,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawString&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                              int&nbsp;underlinedChar,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Draw a string with the graphics <code>g</code> at location (x,y)
 just like <code>g.drawString</code> would. The first occurrence
 of <code>underlineChar</code> in text will be underlined.
 The matching algorithm is not case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>text</code> - a text</dd>
<dd><code>underlinedChar</code> - an underlined char</dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
</dl>
</li>
</ul>
<a id="drawStringUnderlineCharAt(java.awt.Graphics,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringUnderlineCharAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawStringUnderlineCharAt&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                                             int&nbsp;underlinedIndex,
                                             int&nbsp;x,
                                             int&nbsp;y)</pre>
<div class="block">Draw a string with the graphics <code>g</code> at location
 (<code>x</code>, <code>y</code>)
 just like <code>g.drawString</code> would.
 The character at index <code>underlinedIndex</code>
 in text will be underlined. If <code>index</code> is beyond the
 bounds of <code>text</code> (including &lt; 0), nothing will be
 underlined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics to draw with</dd>
<dd><code>text</code> - String to draw</dd>
<dd><code>underlinedIndex</code> - Index of character in text to underline</dd>
<dd><code>x</code> - x coordinate to draw at</dd>
<dd><code>y</code> - y coordinate to draw at</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="drawDashedRect(java.awt.Graphics,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedRect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawDashedRect&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Draws dashed rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>width</code> - a width of rectangle</dd>
<dd><code>height</code> - a height of rectangle</dd>
</dl>
</li>
</ul>
<a id="getPreferredButtonSize(javax.swing.AbstractButton,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredButtonSize</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredButtonSize&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
                                               int&nbsp;textIconGap)</pre>
<div class="block">Returns the preferred size of the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an instance of <code>AbstractButton</code></dd>
<dd><code>textIconGap</code> - a gap between text and icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of the button</dd>
</dl>
</li>
</ul>
<a id="drawString(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawString&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                              <a href="../../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
                              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                              float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">Draws the given string at the specified location using text properties
 and anti-aliasing hints from the provided component.
 Nothing is drawn for the null string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component that will display the string, may be null</dd>
<dd><code>g</code> - the graphics context, must not be null</dd>
<dd><code>string</code> - the string to display, may be null</dd>
<dd><code>x</code> - the x coordinate to draw the text at</dd>
<dd><code>y</code> - the y coordinate to draw the text at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>g</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="drawStringUnderlineCharAt(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringUnderlineCharAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawStringUnderlineCharAt&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                                             <a href="../../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
                                             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                                             int&nbsp;underlinedIndex,
                                             float&nbsp;x,
                                             float&nbsp;y)</pre>
<div class="block">Draws the given string at the specified location underlining
 the specified character. The provided component is used to query text
 properties and anti-aliasing hints.
 <p>
 The <code>underlinedIndex</code> parameter points to a char value
 (Unicode code unit) in the given string.
 If the char value specified at the underlined index is in
 the high-surrogate range and the char value at the following index is in
 the low-surrogate range then the supplementary character corresponding
 to this surrogate pair is underlined.
 <p>
 No character is underlined if the index is negative or greater
 than the string length <code>(index &lt; 0 || index &gt;= string.length())</code>
 or if the char value specified at the given index
 is in the low-surrogate range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component that will display the string, may be null</dd>
<dd><code>g</code> - the graphics context, must not be null</dd>
<dd><code>string</code> - the string to display, may be null</dd>
<dd><code>underlinedIndex</code> - index of a a char value (Unicode code unit)
        in the string to underline</dd>
<dd><code>x</code> - the x coordinate to draw the text at</dd>
<dd><code>y</code> - the y coordinate to draw the text at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>g</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStringWidth(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String)"><code>getStringWidth(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getClippedString(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippedString</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getClippedString&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                                      <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                                      <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                                      int&nbsp;availTextWidth)</pre>
<div class="block">Clips the passed in string to the space provided.
 The provided component is used to query text properties and anti-aliasing hints.
 The unchanged string is returned if the space provided is greater than
 the string width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component, may be null</dd>
<dd><code>fm</code> - the FontMetrics used to measure the string width, must be
           obtained from the correct font and graphics. Must not be null.</dd>
<dd><code>string</code> - the string to clip, may be null</dd>
<dd><code>availTextWidth</code> - the amount of space that the string can be drawn in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clipped string that fits in the provided space, an empty
         string if the given string argument is <code>null</code> or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>fm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStringWidth(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String)"><code>getStringWidth(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getStringWidth(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringWidth</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getStringWidth&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                                   <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Returns the width of the passed in string using text properties
 and anti-aliasing hints from the provided component.
 If the passed string is <code>null</code>, returns zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component, may be null</dd>
<dd><code>fm</code> - the FontMetrics used to measure the advance string width, must
           be obtained from the correct font and graphics. Must not be null.</dd>
<dd><code>string</code> - the string to get the advance width of, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance width of the specified string, zero is returned for
         <code>null</code> string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>fm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGraphicsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
