<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectInputStream.GetField (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: ObjectInputStream, class: GetField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectInputStream.GetField class">
<meta name="keywords" content="getObjectStreamClass()">
<meta name="keywords" content="defaulted()">
<meta name="keywords" content="get()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectInputStream.GetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectInputStream.GetField" class="title">Class ObjectInputStream.GetField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.ObjectInputStream.GetField</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">ObjectInputStream.GetField</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Provide access to the persistent fields read from the input stream.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GetField</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for subclasses to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defaulted(java.lang.String)" class="member-name-link">defaulted</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,boolean)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named boolean field from the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,byte)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named byte field from the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,char)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named char field from the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,double)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named double field from the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,float)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named float field from the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,int)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named int field from the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,long)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named long field from the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,short)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named short field from the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the named Object field from the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getObjectStreamClass()" class="member-name-link">getObjectStreamClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GetField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GetField</span>()</div>
<div class="block">Constructor for subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectStreamClass()">
<h3>getObjectStreamClass</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span>&nbsp;<span class="element-name">getObjectStreamClass</span>()</div>
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the descriptor class that describes the serializable fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaulted(java.lang.String)">
<h3>defaulted</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defaulted</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dt>Returns:</dt>
<dd>true, if and only if the named field is defaulted</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from
         the underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
         correspond to a serializable field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,boolean)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;val)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named boolean field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>boolean</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,byte)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;val)</span>
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named byte field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>byte</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,char)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;val)</span>
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named char field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>char</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,short)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;val)</span>
                   throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named short field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>short</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;val)</span>
                 throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named int field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>int</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,long)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;val)</span>
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named long field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>long</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,float)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;val)</span>
                   throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named float field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>float</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,double)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;val)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named double field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>double</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Get the value of the named Object field from the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt>Returns:</dt>
<dd>the value of the named <code>Object</code> field</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17+35-LTS-2724 --></small></p>
</footer>
</div>
</div>
</body>
</html>
