<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HashDocAttributeSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.HashDocAttributeSet class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashDocAttributeSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashDocAttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Class HashDocAttributeSet" class="title">Class HashDocAttributeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="HashAttributeSet.html" title="class in javax.print.attribute">javax.print.attribute.HashAttributeSet</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.HashDocAttributeSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code>, <code><a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HashDocAttributeSet</span>
extends <a href="HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a>
implements <a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>, <a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Class <code>HashDocAttributeSet</code> provides an attribute set which inherits
 its implementation from class <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and
 enforces the semantic restrictions of interface
 <a href="DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.print.attribute.HashDocAttributeSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HashDocAttributeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new, empty hash doc attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.print.attribute.DocAttribute)">HashDocAttributeSet</a></span>&#8203;(<a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Construct a new hash doc attribute set, initially populated with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.print.attribute.DocAttribute%5B%5D)">HashDocAttributeSet</a></span>&#8203;(<a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new hash doc attribute set, initially populated with the
 values from the given array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.print.attribute.DocAttributeSet)">HashDocAttributeSet</a></span>&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new attribute set, initially populated with the values from
 the given set where the members of the attribute set are restricted to
 the <code>DocAttribute</code> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.HashAttributeSet">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a></h3>
<code><a href="HashAttributeSet.html#add(javax.print.attribute.Attribute)">add</a>, <a href="HashAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a>, <a href="HashAttributeSet.html#clear()">clear</a>, <a href="HashAttributeSet.html#containsKey(java.lang.Class)">containsKey</a>, <a href="HashAttributeSet.html#containsValue(javax.print.attribute.Attribute)">containsValue</a>, <a href="HashAttributeSet.html#equals(java.lang.Object)">equals</a>, <a href="HashAttributeSet.html#get(java.lang.Class)">get</a>, <a href="HashAttributeSet.html#hashCode()">hashCode</a>, <a href="HashAttributeSet.html#isEmpty()">isEmpty</a>, <a href="HashAttributeSet.html#remove(java.lang.Class)">remove</a>, <a href="HashAttributeSet.html#remove(javax.print.attribute.Attribute)">remove</a>, <a href="HashAttributeSet.html#size()">size</a>, <a href="HashAttributeSet.html#toArray()">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.AttributeSet">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.print.attribute.<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></h3>
<code><a href="AttributeSet.html#clear()">clear</a>, <a href="AttributeSet.html#containsKey(java.lang.Class)">containsKey</a>, <a href="AttributeSet.html#containsValue(javax.print.attribute.Attribute)">containsValue</a>, <a href="AttributeSet.html#equals(java.lang.Object)">equals</a>, <a href="AttributeSet.html#get(java.lang.Class)">get</a>, <a href="AttributeSet.html#hashCode()">hashCode</a>, <a href="AttributeSet.html#isEmpty()">isEmpty</a>, <a href="AttributeSet.html#remove(java.lang.Class)">remove</a>, <a href="AttributeSet.html#remove(javax.print.attribute.Attribute)">remove</a>, <a href="AttributeSet.html#size()">size</a>, <a href="AttributeSet.html#toArray()">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.DocAttributeSet">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.print.attribute.<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></h3>
<code><a href="DocAttributeSet.html#add(javax.print.attribute.Attribute)">add</a>, <a href="DocAttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashDocAttributeSet</h4>
<pre>public&nbsp;HashDocAttributeSet()</pre>
<div class="block">Construct a new, empty hash doc attribute set.</div>
</li>
</ul>
<a id="&lt;init&gt;(javax.print.attribute.DocAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashDocAttributeSet</h4>
<pre>public&nbsp;HashDocAttributeSet&#8203;(<a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>&nbsp;attribute)</pre>
<div class="block">Construct a new hash doc attribute set, initially populated with the
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute value to add to the set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attribute</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.print.attribute.DocAttribute[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashDocAttributeSet</h4>
<pre>public&nbsp;HashDocAttributeSet&#8203;(<a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>[]&nbsp;attributes)</pre>
<div class="block">Construct a new hash doc attribute set, initially populated with the
 values from the given array. The new attribute set is populated by adding
 the elements of <code>attributes</code> array to the set in sequence, starting
 at index 0. Thus, later array elements may replace earlier array elements
 if the array contains duplicate attribute values or attribute categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - array of attribute values to add to the set. If
         <code>null</code>, an empty attribute set is constructed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any element of <code>attributes</code> is
         <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.print.attribute.DocAttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashDocAttributeSet</h4>
<pre>public&nbsp;HashDocAttributeSet&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Construct a new attribute set, initially populated with the values from
 the given set where the members of the attribute set are restricted to
 the <code>DocAttribute</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - set of attribute values to initialise the set. If
         <code>null</code>, an empty attribute set is constructed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any element of <code>attributes</code> is not an
         instance of <code>DocAttribute</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashDocAttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
