<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.print.attribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.print.attribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.print.attribute" class="title">Uses of Package<br>javax.print.attribute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javax.print.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.event">javax.print.event</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.event</code> contains event classes and listener
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="java.awt.print">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="../../../java/awt/print/package-summary.html">java.awt.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttributeSet.html#java.awt.print">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="../package-summary.html">javax.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.print">Attribute</a></th>
<td class="colLast">
<div class="block">Interface <code>Attribute</code> is the base interface implemented by any and
 every printing attribute class to indicate that the class represents a
 printing attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AttributeSet.html#javax.print">AttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>AttributeSet</code> specifies the interface for a set of printing
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocAttributeSet.html#javax.print">DocAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttributeSet</code> specifies the interface for a set of doc
 attributes, i.e. printing attributes that implement interface
 <a href="DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintJobAttributeSet.html#javax.print">PrintJobAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintJobAttributeSet</code> specifies the interface for a set of
 print job attributes, i.e. printing attributes that implement interface
 <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttributeSet.html#javax.print">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttribute.html#javax.print">PrintServiceAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 status of a Print Service or some other characteristic of a Print Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttributeSet.html#javax.print">PrintServiceAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttributeSet</code> specifies the interface for a set
 of print job attributes, i.e. printing attributes that implement interface
 <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print.attribute">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="package-summary.html">javax.print.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.print.attribute">Attribute</a></th>
<td class="colLast">
<div class="block">Interface <code>Attribute</code> is the base interface implemented by any and
 every printing attribute class to indicate that the class represents a
 printing attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AttributeSet.html#javax.print.attribute">AttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>AttributeSet</code> specifies the interface for a set of printing
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocAttribute.html#javax.print.attribute">DocAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttribute</code> is a tagging interface which a printing
 attribute class implements to indicate the attribute denotes a setting for a
 doc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocAttributeSet.html#javax.print.attribute">DocAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttributeSet</code> specifies the interface for a set of doc
 attributes, i.e. printing attributes that implement interface
 <a href="DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EnumSyntax.html#javax.print.attribute">EnumSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>EnumSyntax</code> is an abstract base class providing the common
 implementation of all "type safe enumeration" objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HashAttributeSet.html#javax.print.attribute">HashAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashAttributeSet</code> provides an <code>AttributeSet</code>
 implementation with characteristics of a hash map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerSyntax.html#javax.print.attribute">IntegerSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>IntegerSyntax</code> is an abstract base class providing the common
 implementation of all attributes with integer values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintJobAttribute.html#javax.print.attribute">PrintJobAttribute</a></th>
<td class="colLast">
<div class="block"><code>PrintJobAttribute</code> is a tagging interface which a printing attribute
 class implements to indicate the attribute describes the status of a Print
 Job or some other characteristic of a Print Job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintJobAttributeSet.html#javax.print.attribute">PrintJobAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintJobAttributeSet</code> specifies the interface for a set of
 print job attributes, i.e. printing attributes that implement interface
 <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttribute.html#javax.print.attribute">PrintRequestAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute denotes a
 requested setting for a print job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttributeSet.html#javax.print.attribute">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttribute.html#javax.print.attribute">PrintServiceAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 status of a Print Service or some other characteristic of a Print Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttributeSet.html#javax.print.attribute">PrintServiceAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttributeSet</code> specifies the interface for a set
 of print job attributes, i.e. printing attributes that implement interface
 <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResolutionSyntax.html#javax.print.attribute">ResolutionSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>ResolutionSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a printer resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="standard/package-summary.html">javax.print.attribute.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#javax.print.attribute.standard">Attribute</a></th>
<td class="colLast">
<div class="block">Interface <code>Attribute</code> is the base interface implemented by any and
 every printing attribute class to indicate that the class represents a
 printing attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DateTimeSyntax.html#javax.print.attribute.standard">DateTimeSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>DateTimeSyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a date and time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocAttribute.html#javax.print.attribute.standard">DocAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttribute</code> is a tagging interface which a printing
 attribute class implements to indicate the attribute denotes a setting for a
 doc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EnumSyntax.html#javax.print.attribute.standard">EnumSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>EnumSyntax</code> is an abstract base class providing the common
 implementation of all "type safe enumeration" objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerSyntax.html#javax.print.attribute.standard">IntegerSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>IntegerSyntax</code> is an abstract base class providing the common
 implementation of all attributes with integer values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintJobAttribute.html#javax.print.attribute.standard">PrintJobAttribute</a></th>
<td class="colLast">
<div class="block"><code>PrintJobAttribute</code> is a tagging interface which a printing attribute
 class implements to indicate the attribute describes the status of a Print
 Job or some other characteristic of a Print Job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttribute.html#javax.print.attribute.standard">PrintRequestAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute denotes a
 requested setting for a print job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttribute.html#javax.print.attribute.standard">PrintServiceAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 status of a Print Service or some other characteristic of a Print Service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResolutionSyntax.html#javax.print.attribute.standard">ResolutionSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>ResolutionSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a printer resolution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetOfIntegerSyntax.html#javax.print.attribute.standard">SetOfIntegerSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>SetOfIntegerSyntax</code> is an abstract base class providing the
 common implementation of all attributes whose value is a set of nonnegative
 integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Size2DSyntax.html#javax.print.attribute.standard">Size2DSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>Size2DSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a size in two dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupportedValuesAttribute.html#javax.print.attribute.standard">SupportedValuesAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>SupportedValuesAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 supported values for another attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TextSyntax.html#javax.print.attribute.standard">TextSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>TextSyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URISyntax.html#javax.print.attribute.standard">URISyntax</a></th>
<td class="colLast">
<div class="block">Class <code>URISyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a Uniform Resource Identifier
 (URI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.print.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="../event/package-summary.html">javax.print.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintJobAttributeSet.html#javax.print.event">PrintJobAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintJobAttributeSet</code> specifies the interface for a set of
 print job attributes, i.e. printing attributes that implement interface
 <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrintServiceAttributeSet.html#javax.print.event">PrintServiceAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttributeSet</code> specifies the interface for a set
 of print job attributes, i.e. printing attributes that implement interface
 <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="../../swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttributeSet.html#javax.swing">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.swing.text">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.print.attribute</a> used by <a href="../../swing/text/package-summary.html">javax.swing.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrintRequestAttributeSet.html#javax.swing.text">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
