<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.DocFlavor.INPUT_STREAM (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.DocFlavor.INPUT_STREAM (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.DocFlavor.INPUT_STREAM" class="title">Uses of Class<br>javax.print.DocFlavor.INPUT_STREAM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a> in <a href="../package-summary.html">javax.print</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print</a> declared as <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#AUTOSENSE">AUTOSENSE</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"application/octet-stream"</code>, print
 data representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#GIF">GIF</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"image/gif"</code>, print data
 representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#JPEG">JPEG</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"image/jpeg"</code>, print data
 representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#PCL">PCL</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"application/vnd.hp-PCL"</code>, print
 data representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#PDF">PDF</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"application/pdf"</code>, print data
 representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#PNG">PNG</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"image/png"</code>, print data
 representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#POSTSCRIPT">POSTSCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"application/postscript"</code>, print
 data representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_HOST">TEXT_HTML_HOST</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html"</code>, encoded in the host
 platform encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_US_ASCII">TEXT_HTML_US_ASCII</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html; charset=us-ascii"</code>,
 print data representation class name = <code>"java.io.InputStream"</code>
 (byte stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_16">TEXT_HTML_UTF_16</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html; charset=utf-16"</code>,
 print data representation class name = <code>"java.io.InputStream"</code>
 (byte stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_16BE">TEXT_HTML_UTF_16BE</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html; charset=utf-16be"</code>
 (big-endian byte ordering), print data representation class name =
 <code>"java.io.InputStream"</code> (byte stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_16LE">TEXT_HTML_UTF_16LE</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html; charset=utf-16le"</code>
 (little-endian byte ordering), print data representation class name =
 <code>"java.io.InputStream"</code> (byte stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_8">TEXT_HTML_UTF_8</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/html; charset=utf-8"</code>, print
 data representation class name = <code>"java.io.InputStream"</code> (byte
 stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_HOST">TEXT_PLAIN_HOST</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain"</code>, encoded in the host
 platform encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_US_ASCII">TEXT_PLAIN_US_ASCII</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain; charset=us-ascii"</code>,
 print data representation class name = <code>"java.io.InputStream"</code>
 (byte stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_16">TEXT_PLAIN_UTF_16</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain; charset=utf-16"</code>,
 print data representation class name = <code>"java.io.InputStream"</code>
 (byte stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_16BE">TEXT_PLAIN_UTF_16BE</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain; charset=utf-16be"</code>
 (big-endian byte ordering), print data representation class name =
 <code>"java.io.InputStream"</code> (byte stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_16LE">TEXT_PLAIN_UTF_16LE</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain; charset=utf-16le"</code>
 (little-endian byte ordering), print data representation class name =
 <code>"java.io.InputStream"</code> (byte stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocFlavor.INPUT_STREAM.</span><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_8">TEXT_PLAIN_UTF_8</a></span></code></th>
<td class="colLast">
<div class="block">Doc flavor with MIME type = <code>"text/plain; charset=utf-8"</code>,
 print data representation class name = <code>"java.io.InputStream"</code>
 (byte stream).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
