<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleTable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleTable interface">
<meta name="keywords" content="getAccessibleCaption()">
<meta name="keywords" content="setAccessibleCaption()">
<meta name="keywords" content="getAccessibleSummary()">
<meta name="keywords" content="setAccessibleSummary()">
<meta name="keywords" content="getAccessibleRowCount()">
<meta name="keywords" content="getAccessibleColumnCount()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="getAccessibleRowExtentAt()">
<meta name="keywords" content="getAccessibleColumnExtentAt()">
<meta name="keywords" content="getAccessibleRowHeader()">
<meta name="keywords" content="setAccessibleRowHeader()">
<meta name="keywords" content="getAccessibleColumnHeader()">
<meta name="keywords" content="setAccessibleColumnHeader()">
<meta name="keywords" content="getAccessibleRowDescription()">
<meta name="keywords" content="setAccessibleRowDescription()">
<meta name="keywords" content="getAccessibleColumnDescription()">
<meta name="keywords" content="setAccessibleColumnDescription()">
<meta name="keywords" content="isAccessibleSelected()">
<meta name="keywords" content="isAccessibleRowSelected()">
<meta name="keywords" content="isAccessibleColumnSelected()">
<meta name="keywords" content="getSelectedAccessibleRows()">
<meta name="keywords" content="getSelectedAccessibleColumns()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleTable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleTable" class="title">Interface AccessibleTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AccessibleExtendedTable.html" title="interface in javax.accessibility">AccessibleExtendedTable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleTable</span></pre>
<div class="block">Class <code>AccessibleTable</code> describes a user-interface component that
 presents data in a two-dimensional table format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleAt(int,int)">getAccessibleAt</a></span>&#8203;(int&nbsp;r,
               int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Accessible</code> at a specified row and column in the
 table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleCaption()">getAccessibleCaption</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the caption for the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleColumnCount()">getAccessibleColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleColumnDescription(int)">getAccessibleColumnDescription</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the description text of the specified column in the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleColumnExtentAt(int,int)">getAccessibleColumnExtentAt</a></span>&#8203;(int&nbsp;r,
                           int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the number of columns occupied by the <code>Accessible</code> at a
 specified row and column in the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleColumnHeader()">getAccessibleColumnHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the column headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRowCount()">getAccessibleRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRowDescription(int)">getAccessibleRowDescription</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns the description of the specified row in the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRowExtentAt(int,int)">getAccessibleRowExtentAt</a></span>&#8203;(int&nbsp;r,
                        int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the number of rows occupied by the <code>Accessible</code> at a
 specified row and column in the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRowHeader()">getAccessibleRowHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the row headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleSummary()">getAccessibleSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the summary description of the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAccessibleColumns()">getSelectedAccessibleColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected columns in a table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAccessibleRows()">getSelectedAccessibleRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected rows in a table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccessibleColumnSelected(int)">isAccessibleColumnSelected</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a boolean value indicating whether the specified column is
 selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccessibleRowSelected(int)">isAccessibleRowSelected</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns a boolean value indicating whether the specified row is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccessibleSelected(int,int)">isAccessibleSelected</a></span>&#8203;(int&nbsp;r,
                    int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a boolean value indicating whether the accessible at a specified
 row and column is selected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleCaption(javax.accessibility.Accessible)">setAccessibleCaption</a></span>&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the caption for the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleColumnDescription(int,javax.accessibility.Accessible)">setAccessibleColumnDescription</a></span>&#8203;(int&nbsp;c,
                              <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the description text of the specified column in the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleColumnHeader(javax.accessibility.AccessibleTable)">setAccessibleColumnHeader</a></span>&#8203;(<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Sets the column headers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleRowDescription(int,javax.accessibility.Accessible)">setAccessibleRowDescription</a></span>&#8203;(int&nbsp;r,
                           <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the description text of the specified row of the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleRowHeader(javax.accessibility.AccessibleTable)">setAccessibleRowHeader</a></span>&#8203;(<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Sets the row headers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleSummary(javax.accessibility.Accessible)">setAccessibleSummary</a></span>&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the summary description of the table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessibleCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleCaption</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleCaption()</pre>
<div class="block">Returns the caption for the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caption for the table</dd>
</dl>
</li>
</ul>
<a id="setAccessibleCaption(javax.accessibility.Accessible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleCaption</h4>
<pre class="methodSignature">void&nbsp;setAccessibleCaption&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the caption for the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the caption for the table</dd>
</dl>
</li>
</ul>
<a id="getAccessibleSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSummary</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleSummary()</pre>
<div class="block">Returns the summary description of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary description of the table</dd>
</dl>
</li>
</ul>
<a id="setAccessibleSummary(javax.accessibility.Accessible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleSummary</h4>
<pre class="methodSignature">void&nbsp;setAccessibleSummary&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the summary description of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the summary description of the table</dd>
</dl>
</li>
</ul>
<a id="getAccessibleRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowCount</h4>
<pre class="methodSignature">int&nbsp;getAccessibleRowCount()</pre>
<div class="block">Returns the number of rows in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table</dd>
</dl>
</li>
</ul>
<a id="getAccessibleColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnCount</h4>
<pre class="methodSignature">int&nbsp;getAccessibleColumnCount()</pre>
<div class="block">Returns the number of columns in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the table</dd>
</dl>
</li>
</ul>
<a id="getAccessibleAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt&#8203;(int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">Returns the <code>Accessible</code> at a specified row and column in the
 table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code> at the specified row and column</dd>
</dl>
</li>
</ul>
<a id="getAccessibleRowExtentAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowExtentAt</h4>
<pre class="methodSignature">int&nbsp;getAccessibleRowExtentAt&#8203;(int&nbsp;r,
                             int&nbsp;c)</pre>
<div class="block">Returns the number of rows occupied by the <code>Accessible</code> at a
 specified row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows occupied by the <code>Accessible</code> at a given
         specified (row, column)</dd>
</dl>
</li>
</ul>
<a id="getAccessibleColumnExtentAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnExtentAt</h4>
<pre class="methodSignature">int&nbsp;getAccessibleColumnExtentAt&#8203;(int&nbsp;r,
                                int&nbsp;c)</pre>
<div class="block">Returns the number of columns occupied by the <code>Accessible</code> at a
 specified row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns occupied by the <code>Accessible</code> at a
         given specified row and column</dd>
</dl>
</li>
</ul>
<a id="getAccessibleRowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowHeader</h4>
<pre class="methodSignature"><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleRowHeader()</pre>
<div class="block">Returns the row headers as an <code>AccessibleTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTable</code> representing the row headers</dd>
</dl>
</li>
</ul>
<a id="setAccessibleRowHeader(javax.accessibility.AccessibleTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleRowHeader</h4>
<pre class="methodSignature">void&nbsp;setAccessibleRowHeader&#8203;(<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</pre>
<div class="block">Sets the row headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an <code>AccessibleTable</code> representing the row headers</dd>
</dl>
</li>
</ul>
<a id="getAccessibleColumnHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnHeader</h4>
<pre class="methodSignature"><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleColumnHeader()</pre>
<div class="block">Returns the column headers as an <code>AccessibleTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTable</code> representing the column headers</dd>
</dl>
</li>
</ul>
<a id="setAccessibleColumnHeader(javax.accessibility.AccessibleTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleColumnHeader</h4>
<pre class="methodSignature">void&nbsp;setAccessibleColumnHeader&#8203;(<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</pre>
<div class="block">Sets the column headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - an <code>AccessibleTable</code> representing the column headers</dd>
</dl>
</li>
</ul>
<a id="getAccessibleRowDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRowDescription</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleRowDescription&#8203;(int&nbsp;r)</pre>
<div class="block">Returns the description of the specified row in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the row</dd>
</dl>
</li>
</ul>
<a id="setAccessibleRowDescription(int,javax.accessibility.Accessible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleRowDescription</h4>
<pre class="methodSignature">void&nbsp;setAccessibleRowDescription&#8203;(int&nbsp;r,
                                 <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the description text of the specified row of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>a</code> - the description of the row</dd>
</dl>
</li>
</ul>
<a id="getAccessibleColumnDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumnDescription</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleColumnDescription&#8203;(int&nbsp;c)</pre>
<div class="block">Returns the description text of the specified column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text description of the column</dd>
</dl>
</li>
</ul>
<a id="setAccessibleColumnDescription(int,javax.accessibility.Accessible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleColumnDescription</h4>
<pre class="methodSignature">void&nbsp;setAccessibleColumnDescription&#8203;(int&nbsp;c,
                                    <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the description text of the specified column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dd><code>a</code> - the text description of the column</dd>
</dl>
</li>
</ul>
<a id="isAccessibleSelected(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleSelected</h4>
<pre class="methodSignature">boolean&nbsp;isAccessibleSelected&#8203;(int&nbsp;r,
                             int&nbsp;c)</pre>
<div class="block">Returns a boolean value indicating whether the accessible at a specified
 row and column is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value <code>true</code> if the accessible at the row and
         column is selected. Otherwise, the boolean value <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isAccessibleRowSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleRowSelected</h4>
<pre class="methodSignature">boolean&nbsp;isAccessibleRowSelected&#8203;(int&nbsp;r)</pre>
<div class="block">Returns a boolean value indicating whether the specified row is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value <code>true</code> if the specified row is selected.
         Otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="isAccessibleColumnSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleColumnSelected</h4>
<pre class="methodSignature">boolean&nbsp;isAccessibleColumnSelected&#8203;(int&nbsp;c)</pre>
<div class="block">Returns a boolean value indicating whether the specified column is
 selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value <code>true</code> if the specified column is
         selected. Otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getSelectedAccessibleRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAccessibleRows</h4>
<pre class="methodSignature">int[]&nbsp;getSelectedAccessibleRows()</pre>
<div class="block">Returns the selected rows in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of selected rows where each element is a zero-based row
         of the table</dd>
</dl>
</li>
</ul>
<a id="getSelectedAccessibleColumns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedAccessibleColumns</h4>
<pre class="methodSignature">int[]&nbsp;getSelectedAccessibleColumns()</pre>
<div class="block">Returns the selected columns in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of selected columns where each element is a zero-based
         column of the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
