<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.accessibility (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.accessibility (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.accessibility</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components. If a Java application
 fully supports the Java Accessibility API, then it should be compatible with,
 and friendly toward, assistive technologies such as screen readers, screen
 magnifiers, etc. With a Java application that fully supports the Java
 Accessibility API, no screen reader off screen model would be necessary
 because the API provides all of the information normally contained in an off
 screen model.
 <p>
 The Java Accessibility API package consists of 8 Java programming language
 interfaces, and 6 Java programming language classes. These are described
 below.

 <h3><a id="Accessible"></a><a href="Accessible.html">Interface
 Accessible</a></h3>
 <a href="Accessible.html">Interface Accessible</a> is the main interface of
 the Java Accessibility API. All components that support the Java
 Accessibility API must implement this interface. It contains a single method,
 <code>getAccessibleContext</code>, that returns an instance of the class
 <a href="#AccessibleContext">AccessibleContext</a>. Sun thinks that
 implementing this interface is the absolute minimum requirement of every
 object that is part of the user interface of a Java application, if that
 program is to be compatible with assistive technologies.

 <h3><a id="AccessibleContext"></a><a href="AccessibleContext.html">Class
 AccessibleContext</a></h3>
 <a href="AccessibleContext.html">AccessibleContext</a> represents the minimum
 information all accessible objects return and is obtained by calling the
 <code>getAccessibleContext</code> method on an object that implements the
 <a href="#Accessible">Accessible</a> interface. This information includes the
 accessible name, description, <a href="#AccessibleRole">role</a>, and
 <a href="#AccessibleState">state</a> of the object, as well as information
 about the parent and children of the object.&nbsp; In addition,
 JavaBeans&trade; property change support is also included to allow assistive
 technologies learn when the values of the accessible properties change.
 AccessibleContext also contains methods for obtaining more specific
 accessibility information about a component. If the component supports it,
 these methods will return an object that implements one or more of the
 following interfaces:
 <ul>
     <li><b><a href="#AccessibleAction">AccessibleAction</a></b> - the object
     can perform one or more actions. This interface provides the standard
     mechanism for an assistive technology to determine what those actions are
     and tell the object to perform those actions. Any object that can be
     manipulated should return an object that implements this interface when
     the <code>getAccessibleAction</code> method is called on an AccessibleContext.
     </li>
     <li><b><a href="#AccessibleComponent">AccessibleComponent</a></b> - the
     object has a graphical representation. This interface provides the
     standard mechanism for an assistive technology to determine and set the
     graphical representation of the object. Any object that is rendered on
     the screen should return an object that implements this interface when
     the <code>getAccessibleComponent</code> method is called on an
     AccessibleContext.</li>
     <li><b><a href="#AccessibleSelection">AccessibleSelection</a></b> - the
     object allows its children to be selected. This interface provides the
     standard mechanism for an assistive technology to determine the currently
     selected children as well as modify the selection set. Any object that
     has children that can be selected should return an object that implements
     this interface when the <code>getAccessibleSelection</code> method is called
     on an AccessibleContext.</li>
     <li><b><a href="#AccessibleText">AccessibleText</a></b> - the object
     presents editable textual information on the display. This interface
     provides the standard mechanism for an assistive technology to access
     that text via its content, attributes, and spatial location. Any object
     that contains editable text should return an object that implements this
     interface when the <code>getAccessibleText</code> method is called on an
     AccessibleContext.</li>
     <li><b><a href="#AccessibleHypertext">AccessibleHypertext</a></b> - the
     object presents hypertext information on the display. This interface
     provides the standard mechanism for an assistive technology to access that
     hypertext via its content, attributes, and spatial location. Any object
     that contains hypertext should return an object that implements this
     interface when the <code>getAccessibleText</code> method is called on an
     AccessibleContext.</li>
     <li><b><a href="#AccessibleValue">AccessibleValue</a></b> - the object
     supports a numerical value. This interface provides the standard
     mechanism for an assistive technology to determine and set the current
     value of the object, as well as the minimum and maximum values. Any
     object that supports a numerical value should return an object that
     implements this interface when the <code>getAccessibleValue</code> method is
     called on an AccessibleContext.</li>
 </ul>

 <h3><a id="AccessibleRole"></a><a href="AccessibleRole.html">Class
 AccessibleRole</a></h3>
 This class encapsulates the Accessible object's role in the user interface
 and is obtained by calling the <code>getAccessibleRole</code> method on an
 <a href="#AccessibleContext">AccessibleContext</a>. Accessible roles include
 "Check box", "Menu Item", "Panel", etc. These roles are identified by the
 constants in this class such as <code>AccessibleRole.CHECK_BOX,
 AccessibleRole.MENU_ITEM,</code> and <code>AccessibleRole.PANEL</code>. The constants in
 this class present a strongly typed enumeration of common object roles. A
 public constructor for this class has been purposely omitted and applications
 should use one of the constants from this class. Although this class
 pre-defines a large list of standard roles, it is extensible so additional
 programmer-defined roles can be added in the future without needing to modify
 the base class.

 <h3><a id="AccessibleState"></a><a href="AccessibleState.html">Class
 AccessibleState</a></h3>
 This class encapsulates a particular state of the Accessible object.
 Accessible states include things like "Armed", "Busy", "Checked", "Focused",
 etc. These roles are identified by the constants in this class such as
 <code>AccessibleState.ARMED, AccessibleState.BUSY, AccessibleState.CHECKED,</code>
 and <code>AccessibleState.FOCUSED</code>. The sum of all the states of an
 Accessible object is called the
 <a href="#AccessibleStateSet">AccessibleStateSet</a>, and can be obtained by
 calling the <code>getAccessibleStateSet</code> method on an
 <a href="#AccessibleContext">AccessibleContext</a>.
 <p>
 The constants in this class present a strongly typed enumeration of common
 object roles. A public constructor for this class has been purposely omitted
 and applications should use one of the constants from this class. Although
 this class pre-defines a large list of standard roles, it is extensible so
 additional, programmer-defined roles can be added in the future without
 needing to modify the base class.

 <h3><a id="AccessibleStateSet"></a><a href="AccessibleStateSet.html">Class
 AccessibleStateSet</a></h3>
 This class encapsulates a collection of states of the Accessible object and
 is obtained by calling the <code>getAccessibleStateSet</code> method on an
 <a href="#AccessibleContext">AccessibleContext</a>. Since an object might
 have multiple states (e.g. it might be both "Checked" and "Focused"), this
 class is needed to encapsulate a collection of these states. Methods in the
 class provide for retrieving the individual
 <a href="#AccessibleState">AccessibleStates</a> on the state set.

 <h3><a id="AccessibleBundle"></a><a href="AccessibleBundle.html">Class
 AccessibleBundle</a></h3>
 This class is used to maintain a strongly typed enumeration. It is the super
 class of both the <a href="#AccessibleRole">AccessibleRole</a> and
 <a href="#AccessibleState">AccessibleState</a> classes. Programmers normally
 do not interact with this class directly, but will instead use the
 <a href="#AccessibleRole">AccessibleRole</a> and
 <a href="#AccessibleState">AccessibleState</a> classes.

 <h3><a id="AccessibleAction"></a><a href="AccessibleAction.html">Interface
 AccessibleAction</a></h3>
 The <a href="AccessibleAction.html">AccessibleAction</a> interface should be
 supported by any object that can perform one or more actions. This interface
 provides the standard mechanism for an assistive technology to determine what
 those actions are as well as tell the object to perform those actions. Any
 object that can be manipulated should support this interface.
 <p>
 Applications can determine if an object supports the AccessibleAction
 interface by first obtaining its
 <a href="#AccessibleContext">AccessibleContext</a> (see
 <a href="#Accessible">Accessible</a>) and then calling the
 <code>getAccessibleAction</code> method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is
 not <code>null</code>, the object supports this interface.

 <h3> <a id="AccessibleComponent"></a><a href="AccessibleComponent.html">
 Interface AccessibleComponent</a></h3>
 The <a href="AccessibleComponent.html">AccessibleComponent</a> interface
 should be supported by any object that is rendered on the screen. This
 interface provides the standard mechanism for an assistive technology to
 determine and set the graphical representation of an object. <p>Applications
 can determine if an object supports the AccessibleComponent interface by
 first obtaining its <a href="#AccessibleContext">AccessibleContext</a> (see
 <a href="#Accessible">Accessible</a>) and then calling the
 <code>getAccessibleComponent</code> method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is
 not <code>null</code>, the object supports this interface.

 <h3><a id="AccessibleSelection"></a><a href="AccessibleSelection.html">
 Interface AccessibleSelection</a></h3>
 The <a href="AccessibleSelection.html">AccessibleSelection</a> interface
 provides the standard mechanism for an assistive technology to determine what
 the current selected children are, as well as modify the selection set. Any
 object that has children that can be selected should support this the
 AccessibleSelection interface.
 <p>
 Applications can determine if an object supports the AccessibleSelection
 interface by first obtaining its
 <a href="#AccessibleContext">AccessibleContext</a> (see
 <a href="#Accessible">Accessible</a>) and then calling the
 <code>getAccessibleSelection</code> method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is
 not <code>null</code>, the object supports this interface.

 <h3><a id="AccessibleText"></a><a href="AccessibleText.html">Interface
 AccessibleText</a></h3>
 Interface <a href="AccessibleText.html">AccessibleText</a> is the contract
 for making rich, editable text Accessible. Not all text displayed on the
 screen is rich and editable (e.g. text contained in buttons, labels, menus,
 etc., which users aren't expected to manipulate). However, objects containing
 editable text must implement interface AccessibleText if they are to
 interoperate with assistive technologies.
 <p>
 This interface provides support for going between pixel coordinates and the
 text at a given pixel coordinate, for retrieving the letter, word, and
 sentence at, before, or after a given position in the text. This interface
 provides support for retrieving the attributes of the character at a given
 position in the text (font, font size, style, etc.), as well as getting the
 selected text (if any), the length of the text, and the location of the text
 caret.
 <p>
 Applications can determine if an object supports the AccessibleText interface
 by first obtaining its <a href="#AccessibleContext">AccessibleContext</a>
 (see <a href="#Accessible">Accessible</a>) and then calling the
 <code>getAccessibleText</code> method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is
 not <code>null</code>, the object supports this interface.

 <h3><a id="AccessibleHypertext"></a> <a href="AccessibleHypertext.html">
 Interface AccessibleHypertext</a></h3>
 The <a href="AccessibleHypertext.html">AccessibleHypertext</a> interface
 should be supported by any object that presents hypertext information on the
 display. This interface provides the standard mechanism for an assistive
 technology to access that text via its content, attributes, and spatial
 location. It also provides standard mechanisms for manipulating
 <a href="#AccessibleHyperlink">hyperlinks</a>. Applications can determine if
 an object supports the AccessibleHypertext interface by first obtaining its
 <a href="#AccessibleContext">AccessibleContext</a> (see
 <a href="#Accessible">Accessible</a>) and then calling the
 AccessibleContext.getAccessibleText() method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is a
 class which extends AccessibleHypertext, then that object supports
 AccessibleHypertext.

 <h3><a id="AccessibleHyperlink"></a><a href="AccessibleHyperlink.html">
 Interface AccessibleHyperlink</a></h3>
 An object that is a hyperlink should support the
 <a href="AccessibleHyperlink.html">AccessibleHyperlink</a> interface.&nbsp;
 An object that implements this interface will be returned by calling the
 getLink method on an <a href="#AccessibleHypertext">AccessibleHypertext</a>
 object.

 <h3><a id="AccessibleValue"></a><a href="AccessibleValue.html">Interface
 AccessibleValue</a></h3>
 The <a href="AccessibleValue.html">AccessibleValue</a> interface should be
 supported by any object that supports a numerical value (e.g., a scroll bar).
 This interface provides the standard mechanism for an assistive technology to
 determine and set the numerical value as well as get the minimum and maximum
 values.
 <p>
 Applications can determine if an object supports the AccessibleValue
 interface by first obtaining its
 <a href="#AccessibleContext">AccessibleContext</a> (see
 <a href="#Accessible">Accessible</a>) and then calling the
 <code>getAccessibleValue</code> method of
 <a href="#AccessibleContext">AccessibleContext</a>. If the return value is
 not <code>null</code>, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></th>
<td class="colLast">
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleAction</code> interface should be supported by any object that
 can perform one or more actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleEditableText</code> interface should be implemented by all
 classes that present editable textual information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleExtendedComponent.html" title="interface in javax.accessibility">AccessibleExtendedComponent</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleExtendedTable.html" title="interface in javax.accessibility">AccessibleExtendedTable</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleExtendedTable</code> provides extended information about a
 user-interface component that presents data in a two-dimensional table
 format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleExtendedText.html" title="interface in javax.accessibility">AccessibleExtendedText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleExtendedText</code> interface contains additional methods not
 provided by the <code>AccessibleText</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleHypertext.html" title="interface in javax.accessibility">AccessibleHypertext</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleHypertext</code> class is the base class for all classes that
 present hypertext information on the display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleIcon</code> interface should be supported by any object that
 has an associated icon (e.g., buttons).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleKeyBinding</code> interface should be supported by any object
 that has a keyboard bindings such as a keyboard mnemonic and/or keyboard
 shortcut which can be used to select the object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></th>
<td class="colLast">
<div class="block">This <code>AccessibleSelection</code> interface provides the standard mechanism
 for an assistive technology to determine what the current selected children
 are, as well as modify the selection set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleStreamable.html" title="interface in javax.accessibility">AccessibleStreamable</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleStreamable</code> interface should be implemented by the
 <code>AccessibleContext</code> of any component that presents the raw stream
 behind a component on the display screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleTable</code> describes a user-interface component that
 presents data in a two-dimensional table format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleTableModelChange.html" title="interface in javax.accessibility">AccessibleTableModelChange</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleTableModelChange</code> interface describes a change to the
 table model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></th>
<td class="colLast">
<div class="block">The <code>AccessibleValue</code> interface should be supported by any object that
 supports a numerical value (e.g., a scroll bar).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibilityProvider.html" title="class in javax.accessibility">AccessibilityProvider</a></th>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) for Assistive Technology.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleAttributeSequence.html" title="class in javax.accessibility">AccessibleAttributeSequence</a></th>
<td class="colLast">
<div class="block">This class collects together the span of text that share the same contiguous
 set of attributes, along with that set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></th>
<td class="colLast">
<div class="block">Base class used to maintain a strongly typed enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></th>
<td class="colLast">
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleHyperlink.html" title="class in javax.accessibility">AccessibleHyperlink</a></th>
<td class="colLast">
<div class="block">Encapsulation of a link, or set of links (e.g. client side imagemap) in a
 Hypertext document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRelation</code> describes a relation between the object that
 implements the <code>AccessibleRelation</code> and one or more other objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRelationSet</code> determines a component's relation set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleResourceBundle.html" title="class in javax.accessibility">AccessibleResourceBundle</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class is deprecated as of version 1.3 of the Java Platform</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleRole</code> determines the role of a component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleState</code> describes a component's particular state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></th>
<td class="colLast">
<div class="block">Class <code>AccessibleStateSet</code> determines a component's state set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></th>
<td class="colLast">
<div class="block">This class collects together key details of a span of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.12+8-LTS-237 --></small></p>
</footer>
</body>
</html>
